<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-9C" package="QFN88" speed="6" partNumber="GW1N-LV9QN88C6/I5"/>
    <FileList>
        <File path="E:/IP_Design/USB2.0_UART I2C GPIO/usb2_4i2c_2uart_parallel20/src/fifo_sc_i2c_tx/temp/FIFO_SC/fifo_sc_define.v" type="verilog"/>
        <File path="E:/IP_Design/USB2.0_UART I2C GPIO/usb2_4i2c_2uart_parallel20/src/fifo_sc_i2c_tx/temp/FIFO_SC/fifo_sc_parameter.v" type="verilog"/>
        <File path="D:/Program Files/Gowin/Gowin_V1.9.8/IDE/ipcore/FIFO_SC/data/edc_sc.v" type="verilog"/>
        <File path="D:/Program Files/Gowin/Gowin_V1.9.8/IDE/ipcore/FIFO_SC/data/fifo_sc.v" type="verilog"/>
        <File path="D:/Program Files/Gowin/Gowin_V1.9.8/IDE/ipcore/FIFO_SC/data/fifo_sc_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="output_file" value="fifo_sc_i2c_tx.vg"/>
        <Option type="output_template" value="fifo_sc_i2c_tx_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
