<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="PARALLEL_GPIO_d[9]" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" trigger_pos="0">
        <SignalList>
            <Bus name="u_usb_i2c_ctrl/endpt_sel[0:3]">
                <Signal>u_usb_i2c_ctrl/endpt_sel[3]</Signal>
                <Signal>u_usb_i2c_ctrl/endpt_sel[2]</Signal>
                <Signal>u_usb_i2c_ctrl/endpt_sel[1]</Signal>
                <Signal>u_usb_i2c_ctrl/endpt_sel[0]</Signal>
            </Bus>
            <Signal>u_usb_i2c_ctrl/fifo_empty</Signal>
            <Signal>u_usb_i2c_ctrl/fifo_sc_i2c_rx_empty</Signal>
            <Bus name="u_usb_i2c_ctrl/fifo_sc_i2c_rx_q[7:0]">
                <Signal>u_usb_i2c_ctrl/fifo_sc_i2c_rx_q[7]</Signal>
                <Signal>u_usb_i2c_ctrl/fifo_sc_i2c_rx_q[6]</Signal>
                <Signal>u_usb_i2c_ctrl/fifo_sc_i2c_rx_q[5]</Signal>
                <Signal>u_usb_i2c_ctrl/fifo_sc_i2c_rx_q[4]</Signal>
                <Signal>u_usb_i2c_ctrl/fifo_sc_i2c_rx_q[3]</Signal>
                <Signal>u_usb_i2c_ctrl/fifo_sc_i2c_rx_q[2]</Signal>
                <Signal>u_usb_i2c_ctrl/fifo_sc_i2c_rx_q[1]</Signal>
                <Signal>u_usb_i2c_ctrl/fifo_sc_i2c_rx_q[0]</Signal>
            </Bus>
            <Signal>u_usb_i2c_ctrl/fifo_sc_i2c_rx_rden</Signal>
            <Signal>u_usb_i2c_ctrl/fifo_sc_i2c_rx_wren</Signal>
            <Signal>u_usb_i2c_ctrl/i2c_paddr[0]</Signal>
            <Signal>u_usb_i2c_ctrl/i2c_paddr[1]</Signal>
            <Bus name="u_usb_i2c_ctrl/reg_rd_data[0:7]">
                <Signal>u_usb_i2c_ctrl/reg_rd_data[7]</Signal>
                <Signal>u_usb_i2c_ctrl/reg_rd_data[6]</Signal>
                <Signal>u_usb_i2c_ctrl/reg_rd_data[5]</Signal>
                <Signal>u_usb_i2c_ctrl/reg_rd_data[4]</Signal>
                <Signal>u_usb_i2c_ctrl/reg_rd_data[3]</Signal>
                <Signal>u_usb_i2c_ctrl/reg_rd_data[2]</Signal>
                <Signal>u_usb_i2c_ctrl/reg_rd_data[1]</Signal>
                <Signal>u_usb_i2c_ctrl/reg_rd_data[0]</Signal>
            </Bus>
            <Bus name="u_usb_i2c_ctrl/usb_rxdat[0:7]">
                <Signal>u_usb_i2c_ctrl/usb_rxdat[7]</Signal>
                <Signal>u_usb_i2c_ctrl/usb_rxdat[6]</Signal>
                <Signal>u_usb_i2c_ctrl/usb_rxdat[5]</Signal>
                <Signal>u_usb_i2c_ctrl/usb_rxdat[4]</Signal>
                <Signal>u_usb_i2c_ctrl/usb_rxdat[3]</Signal>
                <Signal>u_usb_i2c_ctrl/usb_rxdat[2]</Signal>
                <Signal>u_usb_i2c_ctrl/usb_rxdat[1]</Signal>
                <Signal>u_usb_i2c_ctrl/usb_rxdat[0]</Signal>
            </Bus>
            <Signal>u_usb_i2c_ctrl/usb_txact</Signal>
            <Signal>u_usb_device_controller_top/rxpktval</Signal>
            <Signal>u_usb_device_controller_top/usb_rxrdy</Signal>
            <Signal>u_usb_i2c_ctrl/i2c1_rx_data[0]</Signal>
            <Signal>u_usb_i2c_ctrl/i2c1_rx_data[1]</Signal>
            <Signal>u_usb_i2c_ctrl/i2c1_rx_data[2]</Signal>
            <Signal>u_usb_i2c_ctrl/i2c1_rx_data[3]</Signal>
            <Signal>u_usb_i2c_ctrl/i2c1_rx_data[4]</Signal>
            <Signal>u_usb_i2c_ctrl/i2c1_rx_data[5]</Signal>
            <Signal>u_usb_i2c_ctrl/i2c1_rx_data[6]</Signal>
            <Signal>u_usb_i2c_ctrl/i2c1_rx_data[7]</Signal>
            <Signal>u_usb_i2c_ctrl/i2c1_rx_len[0]</Signal>
            <Signal>u_usb_i2c_ctrl/i2c1_rx_len[1]</Signal>
            <Signal>u_usb_i2c_ctrl/i2c1_rx_len[2]</Signal>
            <Signal>u_usb_i2c_ctrl/i2c1_rx_len[3]</Signal>
            <Signal>u_usb_i2c_ctrl/i2c1_rx_len[4]</Signal>
            <Signal>u_usb_i2c_ctrl/i2c1_rx_len[5]</Signal>
            <Signal>u_usb_i2c_ctrl/i2c1_rx_len[6]</Signal>
            <Signal>u_usb_i2c_ctrl/i2c1_rx_len[7]</Signal>
            <Signal>u_usb_i2c_ctrl/i2c_penable_Z</Signal>
            <Signal>u_usb_i2c_ctrl/i2c_psel_Z[0]</Signal>
            <Signal>u_usb_i2c_ctrl/i2c_psel_Z[1]</Signal>
            <Signal>u_usb_i2c_ctrl/i2c_psel_Z[2]</Signal>
            <Signal>u_usb_i2c_ctrl/i2c_psel_Z[3]</Signal>
            <Signal>u_usb_i2c_ctrl/i2c_pwrite_Z</Signal>
            <Bus name="u_usb_i2c_ctrl/state_i2c_ctrl[1:0]">
                <Signal>u_usb_i2c_ctrl/state_i2c_ctrl[1]</Signal>
                <Signal>u_usb_i2c_ctrl/state_i2c_ctrl[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="endpt_sel[3:0]">
                        <Signal>endpt_sel[3]</Signal>
                        <Signal>endpt_sel[2]</Signal>
                        <Signal>endpt_sel[1]</Signal>
                        <Signal>endpt_sel[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>u_usb_i2c_ctrl/usb_txact</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0001" value1="0000" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0&amp;M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0110001001110000</GAO_ID>
</GAO_CONFIG>
