<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="PHY_CLKOUT" trig_type="0" storage_depth="8192" window_num="1" capture_amount="8192" trigger_pos="0">
        <SignalList>
            <Signal>usb_txcork</Signal>
            <Signal>usb_txpop</Signal>
            <Signal>usb_txact</Signal>
            <Signal>usb_rxval</Signal>
            <Signal>usb_rxact</Signal>
            <Signal>usb_rxrdy</Signal>
            <Signal>rx_fifo_dval</Signal>
            <Signal>uart_tx_data_val</Signal>
            <Signal>uart_tx_busy</Signal>
            <Signal>uart_rx_data_val</Signal>
            <Signal>rx_fifo_wren</Signal>
            <Signal>rx_fifo_empty</Signal>
            <Signal>rx_fifo_rden</Signal>
            <Signal>rx_fifo_dval_d0</Signal>
            <Signal>rx_fifo_dval_rise</Signal>
            <Signal>tx_fifo_empty</Signal>
            <Signal>tx_fifo_rd</Signal>
            <Signal>usb_txact_d0</Signal>
            <Signal>usb_txact_d1</Signal>
            <Signal>usb_txact_rise</Signal>
            <Signal>setup_active</Signal>
            <Signal>setup_val</Signal>
            <Signal>endpt0_send</Signal>
            <Signal>rxpktval</Signal>
            <Bus name="u_usb_device_controller_top/txdat_i[7:0]">
                <Signal>u_usb_device_controller_top/txdat_i[7]</Signal>
                <Signal>u_usb_device_controller_top/txdat_i[6]</Signal>
                <Signal>u_usb_device_controller_top/txdat_i[5]</Signal>
                <Signal>u_usb_device_controller_top/txdat_i[4]</Signal>
                <Signal>u_usb_device_controller_top/txdat_i[3]</Signal>
                <Signal>u_usb_device_controller_top/txdat_i[2]</Signal>
                <Signal>u_usb_device_controller_top/txdat_i[1]</Signal>
                <Signal>u_usb_device_controller_top/txdat_i[0]</Signal>
            </Bus>
            <Bus name="u_usb_device_controller_top/txdat_len_i[11:0]">
                <Signal>u_usb_device_controller_top/txdat_len_i[11]</Signal>
                <Signal>u_usb_device_controller_top/txdat_len_i[10]</Signal>
                <Signal>u_usb_device_controller_top/txdat_len_i[9]</Signal>
                <Signal>u_usb_device_controller_top/txdat_len_i[8]</Signal>
                <Signal>u_usb_device_controller_top/txdat_len_i[7]</Signal>
                <Signal>u_usb_device_controller_top/txdat_len_i[6]</Signal>
                <Signal>u_usb_device_controller_top/txdat_len_i[5]</Signal>
                <Signal>u_usb_device_controller_top/txdat_len_i[4]</Signal>
                <Signal>u_usb_device_controller_top/txdat_len_i[3]</Signal>
                <Signal>u_usb_device_controller_top/txdat_len_i[2]</Signal>
                <Signal>u_usb_device_controller_top/txdat_len_i[1]</Signal>
                <Signal>u_usb_device_controller_top/txdat_len_i[0]</Signal>
            </Bus>
            <Bus name="u_usb_device_controller_top/rxdat_o[7:0]">
                <Signal>u_usb_device_controller_top/rxdat_o[7]</Signal>
                <Signal>u_usb_device_controller_top/rxdat_o[6]</Signal>
                <Signal>u_usb_device_controller_top/rxdat_o[5]</Signal>
                <Signal>u_usb_device_controller_top/rxdat_o[4]</Signal>
                <Signal>u_usb_device_controller_top/rxdat_o[3]</Signal>
                <Signal>u_usb_device_controller_top/rxdat_o[2]</Signal>
                <Signal>u_usb_device_controller_top/rxdat_o[1]</Signal>
                <Signal>u_usb_device_controller_top/rxdat_o[0]</Signal>
            </Bus>
            <Bus name="u_usb_device_controller_top/endpt_o[3:0]">
                <Signal>u_usb_device_controller_top/endpt_o[3]</Signal>
                <Signal>u_usb_device_controller_top/endpt_o[2]</Signal>
                <Signal>u_usb_device_controller_top/endpt_o[1]</Signal>
                <Signal>u_usb_device_controller_top/endpt_o[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0"/>
            <Trigger index="1">
                <SignalList>
                    <Signal>usb_rxact</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0111100001001111</GAO_ID>
</GAO_CONFIG>
