
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03G-Beta1
Install: C:\Gowin\1.9.5\19502_40903\Gowin\Gowin_V1.9.5.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: GW-SW-049

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1NS_2CLQFP144-5 (GoWin)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   USB_TOP   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     392                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block USB_TOP:	392 (27.45 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          818                100 %                
MUX2_LUT5     4                  100 %                
MUX2_LUT6     2                  100 %                
MUX2_LUT7     1                  100 %                
ALU           139                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block USB_TOP:	964 (67.51 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     3                  100 %                
============================================================
Total MEMORY ELEMENTS in the block USB_TOP:	3 (0.21 % Utilization)

---------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   \\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s   ########
Instance path:   USB_TOP.\\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s                             
===================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     392                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block USB_TOP.\\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s:	392 (27.45 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          806                98.5 %               
MUX2_LUT5     4                  100 %                
MUX2_LUT6     2                  100 %                
MUX2_LUT7     1                  100 %                
ALU           139                100 %                
======================================================
Total COMBINATIONAL LOGIC in the block USB_TOP.\\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s:	952 (66.67 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     3                  100 %                
============================================================
Total MEMORY ELEMENTS in the block USB_TOP.\\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s:	3 (0.21 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   serial2iis   ########         
Instance path:   \\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s.serial2iis
=========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     76                 19.4 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s.serial2iis:	76 (5.32 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          104                12.7 %               
MUX2_LUT5     4                  100 %                
MUX2_LUT6     2                  100 %                
MUX2_LUT7     1                  100 %                
ALU           27                 19.4 %               
======================================================
Total COMBINATIONAL LOGIC in the block \\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s.serial2iis:	138 (9.66 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     1                  33.3 %               
============================================================
Total MEMORY ELEMENTS in the block \\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s.serial2iis:	1 (0.07 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   par2i2s   ########
Instance path:   serial2iis.par2i2s                          
=============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     23                 5.87 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block serial2iis.par2i2s:	23 (1.61 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          49                 5.99 %               
MUX2_LUT5     4                  100 %                
MUX2_LUT6     2                  100 %                
MUX2_LUT7     1                  100 %                
ALU           17                 12.2 %               
======================================================
Total COMBINATIONAL LOGIC in the block serial2iis.par2i2s:	73 (5.11 % Utilization)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS   ########         
Instance path:   \\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s.work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS
===========================================================================================================================================================================================================================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     282                71.9 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block \\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s.work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS:	282 (19.75 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     697                85.2 %               
ALU      104                74.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block \\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s.work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS:	801 (56.09 % Utilization)


MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     2                  66.7 %               
============================================================
Total MEMORY ELEMENTS in the block \\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s.work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS:	2 (0.14 % Utilization)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   usb_control_2   ########                                                                                                                                                                                                        
Instance path:   work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS.usb_control_2
===========================================================================================================================================================================================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     60                 15.3 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS.usb_control_2:	60 (4.20 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     191                23.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS.usb_control_2:	191 (13.38 % Utilization)

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   usb_init_false   ########                                                                                                                                                                                                        
Instance path:   work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS.usb_init_false
============================================================================================================================================================================================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     38                 9.69 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS.usb_init_false:	38 (2.66 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     30                 3.67 %               
ALU      28                 20.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS.usb_init_false:	58 (4.06 % Utilization)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   usb_packet   ########                                                                                                                                                                                                        
Instance path:   work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS.usb_packet
========================================================================================================================================================================================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     62                 15.8 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS.usb_packet:	62 (4.34 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     259                31.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS.usb_packet:	259 (18.14 % Utilization)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   usb_transact_false   ########                                                                                                                                                                                                        
Instance path:   work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS.usb_transact_false
================================================================================================================================================================================================================================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     38                 9.69 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS.usb_transact_false:	38 (2.66 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     132                16.1 %               
ALU      9                  6.47 %               
=================================================
Total COMBINATIONAL LOGIC in the block work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS.usb_transact_false:	141 (9.87 % Utilization)


##### END OF AREA REPORT #####]

