#OPTIONS:"|-mixedhdl|-modhint|E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\impl\\synthesize\\rev_1\\synwork\\_verilog_hintfile|-top|USB_TOP|-layerid|0|-orig_srs|E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\impl\\synthesize\\rev_1\\synwork\\only_rx_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-gowin|-infer_seqShift|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-I|E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\impl\\synthesize\\|-I|C:\\Gowin\\1.9.5\\19502_40903\\Gowin\\Gowin_V1.9.5.02Beta\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Gowin\\1.9.5\\19502_40903\\Gowin\\Gowin_V1.9.5.02Beta\\SynplifyPro\\lib\\generic\\gw1ns.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Gowin\\1.9.5\\19502_40903\\Gowin\\Gowin_V1.9.5.02Beta\\SynplifyPro\\bin64\\c_ver.exe":1589223566
#CUR:"E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\impl\\synthesize\\rev_1\\synwork\\_verilog_hintfile":1591771292
#CUR:"C:\\Gowin\\1.9.5\\19502_40903\\Gowin\\Gowin_V1.9.5.02Beta\\SynplifyPro\\lib\\generic\\gw1ns.v":1589223686
#CUR:"C:\\Gowin\\1.9.5\\19502_40903\\Gowin\\Gowin_V1.9.5.02Beta\\SynplifyPro\\lib\\vlog\\hypermods.v":1589223772
#CUR:"C:\\Gowin\\1.9.5\\19502_40903\\Gowin\\Gowin_V1.9.5.02Beta\\SynplifyPro\\lib\\vlog\\umr_capim.v":1589223772
#CUR:"C:\\Gowin\\1.9.5\\19502_40903\\Gowin\\Gowin_V1.9.5.02Beta\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1589223772
#CUR:"C:\\Gowin\\1.9.5\\19502_40903\\Gowin\\Gowin_V1.9.5.02Beta\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1589223772
#CUR:"E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\src\\USB_TOP.v":1587090488
#CUR:"E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\src\\define.v":1587089424
#CUR:"E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\src\\parameter.v":1587968674
#CUR:"E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\src\\TOP.v":1587090298
#CUR:"E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\src\\define.v":1587089424
#CUR:"E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\src\\par2iis_ver2.v":1591772204
#CUR:"E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\src\\serial2iis_vers.v":1591772169
#numinternalfiles:5
#defaultlanguage:verilog
0			"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\USB_TOP.v" verilog
1		*	"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\define.v" verilog
2		*	"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\parameter.v" verilog
3			"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\TOP.v" verilog
4			"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\par2iis_ver2.v" verilog
5			"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\serial2iis_vers.v" verilog
#Dependency Lists(Uses List)
0 1 2 3 0
1 2 0 1
2 1 0 2
3 1 5 0 2
4 0 1 2
5 4 0 1 2
#Dependency Lists(Users Of)
0 1 2 3 4 5
1 0 2 3 4 5
2 0 1 3 4 5
3 0
4 5
5 3
#Design Unit to File Association
package work work_E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\USB_TOP.v_unit 2
module work USB_TOP 0
module work \~usb_1p1.USB_TOP 3
module work serial2iis 5
module work par2i2s 4
#Unbound instances to file Association.
inst work \~usb_1p1.USB_TOP  usb_serial 3
inst work \~usb_1p1.USB_TOP  usb_serial 3
