
fsm_encoding {1110301031} onehot

fsm_state_encoding {1110301031} IDLE {0000001}

fsm_state_encoding {1110301031} RD_LEFT {0000010}

fsm_state_encoding {1110301031} RD_LEFT_ING {0000100}

fsm_state_encoding {1110301031} RD_RIGHT {0001000}

fsm_state_encoding {1110301031} RD_RIGHT_ING {0010000}

fsm_state_encoding {1110301031} JUDGE {0100000}

fsm_state_encoding {1110301031} HOLD {1000000}

fsm_registers {1110301031} {c_status[6]}  {c_status[5]}  {c_status[4]}  {c_status[3]}  {c_status[2]}  {c_status[1]}  {c_status[0]} 

fsm_encoding {99711971} sequential

fsm_state_encoding {99711971} st_init {00}

fsm_state_encoding {99711971} st_fsreset {01}

fsm_state_encoding {99711971} st_fullspeed {10}

fsm_state_encoding {99711971} st_suspend {11}

fsm_registers {99711971} {s_state[1]}  {s_state[0]} 

fsm_encoding {10120111202} onehot

fsm_state_encoding {10120111202} st_none {0000000001}

fsm_state_encoding {10120111202} st_chirpk {0000000010}

fsm_state_encoding {10120111202} st_rwait {0000000100}

fsm_state_encoding {10120111202} st_rtoken {0000001000}

fsm_state_encoding {10120111202} st_rdata {0000010000}

fsm_state_encoding {10120111202} st_rshake {0000100000}

fsm_state_encoding {10120111202} st_tstart {0001000000}

fsm_state_encoding {10120111202} st_tdata {0010000000}

fsm_state_encoding {10120111202} st_tcrc1 {0100000000}

fsm_state_encoding {10120111202} st_tcrc2 {1000000000}

fsm_registers {10120111202} {s_state[0]}  {s_state[1]}  {s_state[2]}  {s_state[3]}  {s_state[4]}  {s_state[5]}  {s_state[6]}  {s_state[7]}  {s_state[8]}  {s_state[9]} 

fsm_encoding {12208112083} onehot

fsm_state_encoding {12208112083} st_idle {00000000000001}

fsm_state_encoding {12208112083} st_skip {00000000000010}

fsm_state_encoding {12208112083} st_gettoken1 {00000000000100}

fsm_state_encoding {12208112083} st_gettoken2 {00000000001000}

fsm_state_encoding {12208112083} st_gettoken3 {00000000010000}

fsm_state_encoding {12208112083} st_gottoken {00000000100000}

fsm_state_encoding {12208112083} st_sendshake {00000001000000}

fsm_state_encoding {12208112083} st_getdata {00000010000000}

fsm_state_encoding {12208112083} st_gotdata {00000100000000}

fsm_state_encoding {12208112083} st_senddata {00001000000000}

fsm_state_encoding {12208112083} st_sending {00010000000000}

fsm_state_encoding {12208112083} st_waitack {00100000000000}

fsm_state_encoding {12208112083} st_waitskip {01000000000000}

fsm_state_encoding {12208112083} st_getack {10000000000000}

fsm_registers {12208112083} {s_state[0]}  {s_state[1]}  {s_state[2]}  {s_state[3]}  {s_state[4]}  {s_state[5]}  {s_state[6]}  {s_state[7]}  {s_state[8]}  {s_state[9]}  {s_state[10]}  {s_state[11]}  {s_state[12]}  {s_state[13]} 

fsm_encoding {13695116954} onehot

fsm_state_encoding {13695116954} st_idle {00000001}

fsm_state_encoding {13695116954} st_stall {00000010}

fsm_state_encoding {13695116954} st_nak {00000100}

fsm_state_encoding {13695116954} st_instart {00001000}

fsm_state_encoding {13695116954} st_insend {00010000}

fsm_state_encoding {13695116954} st_indone {00100000}

fsm_state_encoding {13695116954} st_outrecv {01000000}

fsm_state_encoding {13695116954} st_outnak {10000000}

fsm_registers {13695116954} {s_state[0]}  {s_state[1]}  {s_state[2]}  {s_state[3]}  {s_state[4]}  {s_state[5]}  {s_state[6]}  {s_state[7]} 
