#OPTIONS:"|-mixedhdl|-modhint|E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\impl\\synthesize\\rev_1\\synwork\\_verilog_hintfile|-top|USB_TOP|-layerid|0|-orig_srs|E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\impl\\synthesize\\rev_1\\synwork\\only_rx_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-gowin|-infer_seqShift|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-I|E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\impl\\synthesize\\|-I|C:\\Gowin\\1.9.5\\19502_40903\\Gowin\\Gowin_V1.9.5.02Beta\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Gowin\\1.9.5\\19502_40903\\Gowin\\Gowin_V1.9.5.02Beta\\SynplifyPro\\lib\\generic\\gw1ns.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Gowin\\1.9.5\\19502_40903\\Gowin\\Gowin_V1.9.5.02Beta\\SynplifyPro\\bin64\\c_ver.exe":1589223566
#CUR:"E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\impl\\synthesize\\rev_1\\synwork\\_verilog_hintfile":1591771292
#CUR:"C:\\Gowin\\1.9.5\\19502_40903\\Gowin\\Gowin_V1.9.5.02Beta\\SynplifyPro\\lib\\generic\\gw1ns.v":1589223686
#CUR:"C:\\Gowin\\1.9.5\\19502_40903\\Gowin\\Gowin_V1.9.5.02Beta\\SynplifyPro\\lib\\vlog\\hypermods.v":1589223772
#CUR:"C:\\Gowin\\1.9.5\\19502_40903\\Gowin\\Gowin_V1.9.5.02Beta\\SynplifyPro\\lib\\vlog\\umr_capim.v":1589223772
#CUR:"C:\\Gowin\\1.9.5\\19502_40903\\Gowin\\Gowin_V1.9.5.02Beta\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1589223772
#CUR:"C:\\Gowin\\1.9.5\\19502_40903\\Gowin\\Gowin_V1.9.5.02Beta\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1589223772
#CUR:"E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\src\\USB_TOP.v":1587090488
#CUR:"E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\src\\define.v":1587089424
#CUR:"E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\src\\parameter.v":1587968674
#CUR:"E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\src\\TOP.v":1587090298
#CUR:"E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\src\\define.v":1587089424
#CUR:"E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\src\\par2iis_ver2.v":1591772204
#CUR:"E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\src\\serial2iis_vers.v":1591772169
#OPTIONS:"|-mixedhdl|-top|work.usb_serial|-mpparams|E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\impl\\synthesize\\rev_1\\synwork\\_mh_params|-layerid|1|-orig_srs|E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\impl\\synthesize\\rev_1\\synwork\\only_rx_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-nram|-divnmod|-nostructver|-gowin|-infer_seqShift|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Gowin\\1.9.5\\19502_40903\\Gowin\\Gowin_V1.9.5.02Beta\\SynplifyPro\\bin64\\c_vhdl.exe":1589223566
#CUR:"C:\\Gowin\\1.9.5\\19502_40903\\Gowin\\Gowin_V1.9.5.02Beta\\SynplifyPro\\lib\\vhd\\location.map":1589238678
#CUR:"C:\\Gowin\\1.9.5\\19502_40903\\Gowin\\Gowin_V1.9.5.02Beta\\SynplifyPro\\lib\\vhd\\std.vhd":1589223772
#CUR:"C:\\Gowin\\1.9.5\\19502_40903\\Gowin\\Gowin_V1.9.5.02Beta\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1589223772
#CUR:"C:\\Gowin\\1.9.5\\19502_40903\\Gowin\\Gowin_V1.9.5.02Beta\\SynplifyPro\\lib\\vhd\\std1164.vhd":1589223772
#CUR:"C:\\Gowin\\1.9.5\\19502_40903\\Gowin\\Gowin_V1.9.5.02Beta\\SynplifyPro\\lib\\vhd\\numeric.vhd":1589223772
#CUR:"C:\\Gowin\\1.9.5\\19502_40903\\Gowin\\Gowin_V1.9.5.02Beta\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1589223772
#CUR:"C:\\Gowin\\1.9.5\\19502_40903\\Gowin\\Gowin_V1.9.5.02Beta\\SynplifyPro\\lib\\vhd\\arith.vhd":1589223772
#CUR:"C:\\Gowin\\1.9.5\\19502_40903\\Gowin\\Gowin_V1.9.5.02Beta\\SynplifyPro\\lib\\vhd\\unsigned.vhd":1589223772
#CUR:"C:\\Gowin\\1.9.5\\19502_40903\\Gowin\\Gowin_V1.9.5.02Beta\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1589223772
#CUR:"E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\src\\usb_control.vhd":1587089042
#CUR:"E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\src\\usb_ini.vhd":1587089059
#CUR:"E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\src\\usb_packet.vhd":1587089080
#CUR:"E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\src\\usb_pkg.vhd":1587089097
#CUR:"E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\src\\usb_transact.vhd":1587089224
#CUR:"E:\\IP_PROJECT\\USB\\USB2IIS\\test_0525\\usb2iis\\only_rx\\src\\usb_serial.vhd":1587089116
0			"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\USB_TOP.v" verilog
1		*	"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\define.v" verilog
2		*	"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\parameter.v" verilog
3			"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\TOP.v" verilog
4			"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\par2iis_ver2.v" verilog
5			"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\serial2iis_vers.v" verilog
6			"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_control.vhd" vhdl
7			"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_ini.vhd" vhdl
8			"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_packet.vhd" vhdl
9			"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_pkg.vhd" vhdl
10			"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_serial.vhd" vhdl
11			"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_transact.vhd" vhdl
#Dependency Lists(Uses List)
0 0 3 2 1
1 1 0 2
2 2 0 1
3 2 0 5 1
4 2 1 0
5 2 1 0 4
6 -1
7 -1
8 -1
9 -1
10 9 6 11 8 7
11 -1
#Dependency Lists(Users Of)
0 5 4 3 2 1
1 5 4 3 2 0
2 5 4 3 1 0
3 0
4 5
5 3
6 10
7 10
8 10
9 10
10 -1
11 10
#Design Unit to File Association
module work usb_transact 11
arch work usb_transact usb_transact_arch 11
module work usb_serial 10
arch work usb_serial usb_serial_arch 10
module work usb_packet 8
arch work usb_packet usb_packet_arch 8
module work usb_init 7
arch work usb_init usb_init_arch 7
module work usb_control 6
arch work usb_control usb_control_arch 6
module work par2i2s 4
module work serial2iis 5
module work \~usb_1p1.USB_TOP 3
module work USB_TOP 0
