[
 {
  "InstFile" : "../../src/TOP.v",
  "InstLine" : 2,
  "InstName" : "Top",
  "ModuleFile" : "../../src/TOP.v",
  "ModuleLine" : 2,
  "ModuleName" : "Top",
  "SubInsts" : [
   {
    "InstFile" : "../../src/TOP.v",
    "InstLine" : 156,
    "InstName" : "u_usb_gpio_ctrl",
    "ModuleFile" : "../../src/usb_gpio_ctrl.vp",
    "ModuleLine" : 1,
    "ModuleName" : "usb_gpio_ctrl"
   },
   {
    "InstFile" : "../../src/TOP.v",
    "InstLine" : 177,
    "InstName" : "u_usb_uart_config",
    "ModuleFile" : "../../src/usb_uart_config.vp",
    "ModuleLine" : 1,
    "ModuleName" : "usb_uart_config"
   },
   {
    "InstFile" : "../../src/TOP.v",
    "InstLine" : 230,
    "InstName" : "u_UART1",
    "ModuleFile" : "../../src/uart/uart.vp",
    "ModuleLine" : 1,
    "ModuleName" : "UART"
   },
   {
    "InstFile" : "../../src/TOP.v",
    "InstLine" : 252,
    "InstName" : "u_UART2",
    "ModuleFile" : "../../src/uart/uart.vp",
    "ModuleLine" : 1,
    "ModuleName" : "UART"
   },
   {
    "InstFile" : "../../src/TOP.v",
    "InstLine" : 274,
    "InstName" : "u_UART3",
    "ModuleFile" : "../../src/uart/uart.vp",
    "ModuleLine" : 1,
    "ModuleName" : "UART"
   },
   {
    "InstFile" : "../../src/TOP.v",
    "InstLine" : 309,
    "InstName" : "u_usb_uart_ctrl",
    "ModuleFile" : "../../src/usb_uart_ctrl.vp",
    "ModuleLine" : 1,
    "ModuleName" : "usb_uart_ctrl"
   },
   {
    "InstFile" : "../../src/TOP.v",
    "InstLine" : 405,
    "InstName" : "u_usb_i2c_ctrl",
    "ModuleFile" : "../../src/usb_i2c_ctrl.vp",
    "ModuleLine" : 1,
    "ModuleName" : "usb_i2c_ctrl"
   },
   {
    "InstFile" : "../../src/TOP.v",
    "InstLine" : 505,
    "InstName" : "u1_i2c",
    "ModuleFile" : "../../src/i2c/iic.vp",
    "ModuleLine" : 1,
    "ModuleName" : "atciic100"
   },
   {
    "InstFile" : "../../src/TOP.v",
    "InstLine" : 527,
    "InstName" : "u2_i2c",
    "ModuleFile" : "../../src/i2c/iic.vp",
    "ModuleLine" : 1,
    "ModuleName" : "atciic100"
   },
   {
    "InstFile" : "../../src/TOP.v",
    "InstLine" : 548,
    "InstName" : "u3_i2c",
    "ModuleFile" : "../../src/i2c/iic.vp",
    "ModuleLine" : 1,
    "ModuleName" : "atciic100"
   },
   {
    "InstFile" : "../../src/TOP.v",
    "InstLine" : 569,
    "InstName" : "u4_i2c",
    "ModuleFile" : "../../src/i2c/iic.vp",
    "ModuleLine" : 1,
    "ModuleName" : "atciic100"
   },
   {
    "InstFile" : "../../src/TOP.v",
    "InstLine" : 701,
    "InstName" : "u_usb_desc",
    "ModuleFile" : "../../src/usb_descriptor_iic_spi_upar.vp",
    "ModuleLine" : 1,
    "ModuleName" : "usb_desc"
   },
   {
    "InstFile" : "../../src/TOP.v",
    "InstLine" : 146,
    "InstName" : "u_pll",
    "ModuleFile" : "../../src/gowin_rpll/gowin_rpll.v",
    "ModuleLine" : 9,
    "ModuleName" : "Gowin_rPLL"
   },
   {
    "InstFile" : "../../src/TOP.v",
    "InstLine" : 633,
    "InstName" : "u_usb_device_controller_top",
    "ModuleFile" : "../../src/usb_controller/usb_device_controller_top.v",
    "ModuleLine" : 13,
    "ModuleName" : "USB_Device_Controller_Top",
    "SubInsts" : [
     {
      "InstFile" : "../../src/usb_controller/usb_device_controller_top.v",
      "InstLine" : 117,
      "InstName" : "u_usb_device_controller",
      "ModuleFile" : "../../src/usb_controller/usb_device_controller.vp",
      "ModuleLine" : 1,
      "ModuleName" : "~usb_device_controller.USB_Device_Controller_Top"
     }
    ]
   },
   {
    "InstFile" : "../../src/TOP.v",
    "InstLine" : 727,
    "InstName" : "u_USB_SoftPHY_Top",
    "ModuleFile" : "../../src/usb20phy/usb2_0_softphy_top.v",
    "ModuleLine" : 8,
    "ModuleName" : "USB2_0_SoftPHY_Top",
    "SubInsts" : [
     {
      "InstFile" : "../../src/usb20phy/usb2_0_softphy_top.v",
      "InstLine" : 71,
      "InstName" : "u_usb2_0_softphy",
      "ModuleFile" : "../../src/usb20phy/usb2_0_softphy.vp",
      "ModuleLine" : 1,
      "ModuleName" : "~usb2_0_softphy.USB2_0_SoftPHY_Top"
     },
     {
      "InstFile" : "../../src/usb20phy/usb2_0_softphy_top.v",
      "InstLine" : 102,
      "InstName" : "u_usb_fs_phy",
      "ModuleFile" : "../../src/usb20phy/usb2_0_softphy.vp",
      "ModuleLine" : 1,
      "ModuleName" : "~usb_fs_phy.USB2_0_SoftPHY_Top"
     }
    ]
   }
  ]
 }
]
