<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88PC8/I7">gw2ar18c-011</Device>
    <FileList>
        <File path="src/TOP.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_sc_i2c_rx/fifo_sc_i2c_rx.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_sc_i2c_tx/fifo_sc_i2c_tx.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_sc_uart_rx/fifo_sc_uart_rx.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_sc_uart_tx/fifo_sc_uart_tx.v" type="file.verilog" enable="1"/>
        <File path="src/fixed_point_divider/fixed_point_divider.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/i2c/iic.vp" type="file.verilog" enable="1"/>
        <File path="src/uart/uart.vp" type="file.verilog" enable="1"/>
        <File path="src/usb20phy/usb2_0_softphy.vp" type="file.verilog" enable="1"/>
        <File path="src/usb20phy/usb2_0_softphy_top.v" type="file.verilog" enable="1"/>
        <File path="src/usb_controller/usb_device_controller.vp" type="file.verilog" enable="1"/>
        <File path="src/usb_controller/usb_device_controller_top.v" type="file.verilog" enable="1"/>
        <File path="src/usb_descriptor_iic_spi_upar.vp" type="file.verilog" enable="1"/>
        <File path="src/usb_gpio_ctrl.vp" type="file.verilog" enable="1"/>
        <File path="src/usb_i2c_ctrl.vp" type="file.verilog" enable="1"/>
        <File path="src/usb_uart_config.vp" type="file.verilog" enable="1"/>
        <File path="src/usb_uart_ctrl.vp" type="file.verilog" enable="1"/>
        <File path="src/uart/uart_rx.vhd" type="file.vhdl" enable="1"/>
        <File path="src/uart/uart_tx.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gwusb_bridges.cst" type="file.cst" enable="1"/>
        <File path="src/gwusb_bridges.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
