#Build: Synplify Pro (R) P-2019.09G, Build 284R, Feb 28 2020
#install: C:\Gowin\1.9.5\39133\Gowin\Gowin_V1.9.5Beta\SynplifyPro
#OS: Windows 7 6.1
#Hostname: GW-SW-049

# Fri Apr 17 10:22:28 2020

#Implementation: rev_1


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\1.9.5\39133\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.1

Hostname: GW-SW-049

Implementation : rev_1
Synopsys HDL Compiler, Version comp2019q3p1, Build 286R, Built Feb 28 2020 09:59:15

@N|Running in 64-bit mode
@N:Top-level is not specified. Trying to extract automatically...
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\1.9.5\39133\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.1

Hostname: GW-SW-049

Implementation : rev_1
Synopsys VHDL Compiler, Version comp2019q3p1, Build 286R, Built Feb 28 2020 09:59:15

@N|Running in 64-bit mode
@N:"E:\IP_PROJECT\USB\USB2IIS\FIRST_VERSION\only_rx\src\usb_serial.vhd":67:7:67:16|Top entity is set to usb_serial.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 85MB peak: 85MB)


Process completed successfully.
# Fri Apr 17 10:22:31 2020

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\1.9.5\39133\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.1

Hostname: GW-SW-049

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2019q3p1, Build 286R, Built Feb 28 2020 09:59:15

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"C:\Gowin\1.9.5\39133\Gowin\Gowin_V1.9.5Beta\SynplifyPro\lib\generic\gw1ns.v" (library work)
@I::"C:\Gowin\1.9.5\39133\Gowin\Gowin_V1.9.5Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Gowin\1.9.5\39133\Gowin\Gowin_V1.9.5Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Gowin\1.9.5\39133\Gowin\Gowin_V1.9.5Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Gowin\1.9.5\39133\Gowin\Gowin_V1.9.5Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\IP_PROJECT\USB\USB2IIS\FIRST_VERSION\only_rx\src\par2iis.v" (library work)
@I::"E:\IP_PROJECT\USB\USB2IIS\FIRST_VERSION\only_rx\src\serial2iis.v" (library work)
@I::"E:\IP_PROJECT\USB\USB2IIS\FIRST_VERSION\only_rx\src\USB_TOP.v" (library work)
@I:"E:\IP_PROJECT\USB\USB2IIS\FIRST_VERSION\only_rx\src\USB_TOP.v":"E:\IP_PROJECT\USB\USB2IIS\FIRST_VERSION\only_rx\src\define.v" (library work)
@I:"E:\IP_PROJECT\USB\USB2IIS\FIRST_VERSION\only_rx\src\USB_TOP.v":"E:\IP_PROJECT\USB\USB2IIS\FIRST_VERSION\only_rx\src\parameter.v" (library work)
@E: CG243 :"E:\IP_PROJECT\USB\USB2IIS\FIRST_VERSION\only_rx\src\USB_TOP.v":32:4:32:9|Expecting ) or comma delimiter
@I::"E:\IP_PROJECT\USB\USB2IIS\FIRST_VERSION\only_rx\src\TOP.v" (library work)
@E: CG243 :"E:\IP_PROJECT\USB\USB2IIS\FIRST_VERSION\only_rx\src\TOP.v":23:41:23:41|Expecting ) or comma delimiter
2 syntax errors
# Fri Apr 17 10:22:31 2020

###########################################################]
@E::Verilog compiler failed
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Apr 17 10:22:31 2020

###########################################################]
