<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-2" package="LQFP144X" speed="7" partNumber="GW1N-LV2LQ144XC7/I6"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.8Beta/IDE/ipcore/USB_DEVICE_CONTROLLER/data/usb_device_controller_top.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.8Beta/IDE/ipcore/USB_DEVICE_CONTROLLER/data/usb_device_controller.vp" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.8Beta/IDE/ipcore/USB_DEVICE_CONTROLLER/data"/>
        <Option type="include_path" value="F:/Winson/USB/Trunk/usb_device_controller/Demo/GW2A18/usb20_demo/usb2uart_src/src/usb_device_controller/temp/USBDevCon"/>
        <Option type="output_file" value="usb_device_controller.vg"/>
        <Option type="output_template" value="usb_device_controller_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="USB_Device_Controller_Top"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
