# Wed Jun 10 14:57:03 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03G-Beta1
Install: C:\Gowin\1.9.5\19502_40903\Gowin\Gowin_V1.9.5.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: GW-SW-049

Implementation : rev_1
Synopsys Generic Technology Mapper, Version mapgw, Build 1618R, Built May 14 2020 22:24:42, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 220MB peak: 220MB)

@N: MO111 :|Tristate driver REXT_t (in view: work.\\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s(verilog)) on net REXT (in view: work.\\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver un3_t (in view: work.\\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s(verilog)) on net un3 (in view: work.\\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver un2_t (in view: work.\\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s(verilog)) on net un2 (in view: work.\\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver un1_t (in view: work.\\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s(verilog)) on net un1 (in view: work.\\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s(verilog)) has its enable tied to GND.
@W: BN132 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\top.v":154:0:154:5|Removing sequential instance u_usb_1p1.XCVRSEL because it is equivalent to instance u_usb_1p1.TERMSEL. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 224MB peak: 224MB)

Encoding state machine c_status[6:0] (in view: work.serial2iis(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
@N: FX493 |Applying initial value "1" on instance c_status[0].
@N: FX493 |Applying initial value "0" on instance c_status[1].
@N: FX493 |Applying initial value "0" on instance c_status[2].
@N: FX493 |Applying initial value "0" on instance c_status[3].
@N: FX493 |Applying initial value "0" on instance c_status[4].
@N: FX493 |Applying initial value "0" on instance c_status[5].
@N: FX493 |Applying initial value "0" on instance c_status[6].
@N: MO231 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\par2iis_ver2.v":193:0:193:5|Found counter in view:work.par2i2s(verilog) instance iis_cnt[5:0] 
@N: MO231 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\par2iis_ver2.v":176:0:176:5|Found counter in view:work.par2i2s(verilog) instance lrck_cnt[5:0] 
@N: MO231 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\par2iis_ver2.v":161:0:161:5|Found counter in view:work.par2i2s(verilog) instance bck_cnt[4:0] 
Encoding state machine s_state[0:7] (in view: work.work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS(usb_serial_arch))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
@N: FX493 |Applying initial value "1" on instance s_state[7].
@N: FX493 |Applying initial value "0" on instance s_state[6].
@N: FX493 |Applying initial value "0" on instance s_state[5].
@N: FX493 |Applying initial value "0" on instance s_state[4].
@N: FX493 |Applying initial value "0" on instance s_state[3].
@N: FX493 |Applying initial value "0" on instance s_state[2].
@N: FX493 |Applying initial value "0" on instance s_state[1].
@N: FX493 |Applying initial value "0" on instance s_state[0].
@N: BN362 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1312:8:1312:9|Removing sequential instance descrom_raddr[9] (in view: work.work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS(usb_serial_arch)) because it does not drive other instances.
@N: FX493 |Applying initial value "0" on instance q_txbuf_head[0].
@N: FX493 |Applying initial value "0" on instance q_txbuf_head[1].
@N: FX493 |Applying initial value "0" on instance q_txbuf_head[2].
@N: FX493 |Applying initial value "0" on instance q_txbuf_head[3].
@N: FX493 |Applying initial value "0" on instance q_txbuf_head[4].
@N: FX493 |Applying initial value "0" on instance q_txbuf_head[5].
@N: FX493 |Applying initial value "0" on instance q_txbuf_head[6].
@N: FX493 |Applying initial value "0" on instance q_txbuf_head[7].
@N: FX493 |Applying initial value "0" on instance q_txbuf_head[8].
@N: FX493 |Applying initial value "0" on instance q_txbuf_head[9].
@N: FX493 |Applying initial value "0" on instance s_bufptr[0].
@N: FX493 |Applying initial value "0" on instance s_bufptr[1].
@N: FX493 |Applying initial value "0" on instance s_bufptr[2].
@N: FX493 |Applying initial value "0" on instance s_bufptr[3].
@N: FX493 |Applying initial value "0" on instance s_bufptr[4].
@N: FX493 |Applying initial value "0" on instance s_bufptr[5].
@N: FX493 |Applying initial value "0" on instance s_bufptr[6].
@N: FX493 |Applying initial value "0" on instance s_bufptr[7].
@N: FX493 |Applying initial value "0" on instance s_bufptr[8].
@N: FX493 |Applying initial value "0" on instance s_bufptr[9].
@N: MF179 :|Found 10 by 10 bit equality operator ('==') un3_q_txbuf_rdy (in view: work.work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS(usb_serial_arch))
@N: MF179 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1211:27:1211:63|Found 10 by 10 bit equality operator ('==') un6_usbt_fin (in view: work.work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS(usb_serial_arch))
@N: MF179 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":893:51:893:78|Found 10 by 10 bit equality operator ('==') q_rxbuf_read (in view: work.work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS(usb_serial_arch))
@N: MF179 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1093:31:1093:58|Found 10 by 10 bit equality operator ('==') un7_usbt_endpt (in view: work.work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS(usb_serial_arch))
@N: MF179 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1160:52:1160:98|Found 10 by 10 bit equality operator ('==') un8_s_txbuf_tail (in view: work.work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS(usb_serial_arch))
@N: MF179 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1185:28:1185:74|Found 10 by 10 bit equality operator ('==') un4_usbt_txrdy (in view: work.work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS(usb_serial_arch))
Encoding state machine s_state[0:3] (in view: work.usb_init_false(usb_init_arch))
original code -> new code
   000000001 -> 00
   000000010 -> 01
   000000100 -> 10
   000001000 -> 11
@N: MO225 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_ini.vhd":97:11:97:17|There are no possible illegal states for state machine s_state[0:3] (in view: work.usb_init_false(usb_init_arch)); safe FSM implementation is not required.
@N: MO231 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_ini.vhd":100:11:100:18|Found counter in view:work.usb_init_false(usb_init_arch) instance s_timer1[7:0] 
Encoding state machine s_state[0:9] (in view: work.usb_packet(usb_packet_arch))
original code -> new code
   0000000001 -> 0000000001
   0000000010 -> 0000000010
   0000000100 -> 0000000100
   0000001000 -> 0000001000
   0000010000 -> 0000010000
   0000100000 -> 0000100000
   0001000000 -> 0001000000
   0010000000 -> 0010000000
   0100000000 -> 0100000000
   1000000000 -> 1000000000
@N: FX493 |Applying initial value "1" on instance s_state[9].
@N: FX493 |Applying initial value "0" on instance s_state[8].
@N: FX493 |Applying initial value "0" on instance s_state[7].
@N: FX493 |Applying initial value "0" on instance s_state[6].
@N: FX493 |Applying initial value "0" on instance s_state[5].
@N: FX493 |Applying initial value "0" on instance s_state[4].
@N: FX493 |Applying initial value "0" on instance s_state[3].
@N: FX493 |Applying initial value "0" on instance s_state[2].
@N: FX493 |Applying initial value "0" on instance s_state[1].
@N: FX493 |Applying initial value "0" on instance s_state[0].
@W: MO129 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_packet.vhd":120:11:120:17|Sequential instance u_usb_1p1.u_usb_for_uart.usb_packet_inst.s_state[8] is reduced to a combinational gate by constant propagation.
Encoding state machine s_state[0:13] (in view: work.usb_transact_false(usb_transact_arch))
original code -> new code
   00000000000001 -> 00000000000001
   00000000000010 -> 00000000000010
   00000000000100 -> 00000000000100
   00000000001000 -> 00000000001000
   00000000010000 -> 00000000010000
   00000000100000 -> 00000000100000
   00000001000000 -> 00000001000000
   00000010000000 -> 00000010000000
   00000100000000 -> 00000100000000
   00001000000000 -> 00001000000000
   00010000000000 -> 00010000000000
   00100000000000 -> 00100000000000
   01000000000000 -> 01000000000000
   10000000000000 -> 10000000000000
@N: FX493 |Applying initial value "1" on instance s_state[13].
@N: FX493 |Applying initial value "0" on instance s_state[12].
@N: FX493 |Applying initial value "0" on instance s_state[11].
@N: FX493 |Applying initial value "0" on instance s_state[10].
@N: FX493 |Applying initial value "0" on instance s_state[9].
@N: FX493 |Applying initial value "0" on instance s_state[8].
@N: FX493 |Applying initial value "0" on instance s_state[7].
@N: FX493 |Applying initial value "0" on instance s_state[6].
@N: FX493 |Applying initial value "0" on instance s_state[5].
@N: FX493 |Applying initial value "0" on instance s_state[4].
@N: FX493 |Applying initial value "0" on instance s_state[3].
@N: FX493 |Applying initial value "0" on instance s_state[2].
@N: FX493 |Applying initial value "0" on instance s_state[1].
@N: FX493 |Applying initial value "0" on instance s_state[0].
@N: MO231 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_transact.vhd":256:11:256:20|Found counter in view:work.usb_transact_false(usb_transact_arch) instance wait_count[8:0] 
@N: BN362 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_control.vhd":124:8:124:15|Removing sequential instance C_CLROUT[2] (in view: work.usb_control_2(usb_control_arch)) because it does not drive other instances.
@N: BN362 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_control.vhd":136:8:136:16|Removing sequential instance C_SHLTOUT[2] (in view: work.usb_control_2(usb_control_arch)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 234MB peak: 234MB)


Finished factoring (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 243MB peak: 243MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 244MB peak: 244MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 244MB peak: 244MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 249MB peak: 251MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 249MB peak: 251MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 249MB peak: 251MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 249MB peak: 251MB)

@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_00 = 0000000800000000000000000000000000000001000000100000000100000012.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_01 = 0000000200000001000000010000000000000027000000C600000008000000BB.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_02 = 0000000200000000000000060000000A00000000000000000000000100000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_03 = 0000000000000000000000000000000100000040000000000000000000000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_04 = 0000008000000000000000010000000300000000000000BE0000000200000009.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_05 = 0000000100000001000000000000000000000000000000040000000900000032.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_06 = 0000002800000001000000000000000100000024000000090000000000000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_07 = 000000010000000100000002000000240000000C000000010000000100000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_08 = 0000000900000000000000000000000000000003000000020000000000000001.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_09 = 0000000000000003000000000000000300000001000000020000000300000024.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_0A = 000000020000000100000001000000010000000300000006000000240000000A.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_0B = 0000000100000000000000000000000100000004000000090000000000000002.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_0C = 0000000100000001000000010000000400000009000000000000000000000002.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_0D = 0000000100000001000000240000000700000000000000000000000200000001.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_0E = 0000000200000001000000020000002400000011000000000000000100000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_0F = 000000AC00000044000000000000007D00000000000000030000001000000002.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_10 = 0000000900000002000000050000000900000000000000BB0000008000000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_11 = 00000001000000250000000700000000000000000000000100000000000000C0.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_12 = 0000000200000001000000040000000900000000000000000000000000000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_13 = 0000000100000024000000070000000000000000000000020000000100000001.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_14 = 0000000100000002000000240000001100000000000000010000000000000001.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_15 = 00000044000000000000007D0000000000000003000000100000000200000001.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_16 = 00000002000000050000000900000000000000BB0000008000000000000000AC.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_17 = 0000002500000007000000000000000000000001000000000000006000000009.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_18 = 0000000200000004000000090000000000000000000000000000000000000001.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_19 = 0000002100000009000000000000000000000000000000030000000100000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_1A = 0000000700000000000000240000002200000001000000000000000100000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_1B = 00000002000000090000000A0000000000000001000000030000008500000005.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_1C = 00000009000000FA000000800000000000000001000000020000000000000043.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_1D = 0000000000000001000000020000000200000001000000000000000000000004.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_1E = 0000000200000024000000040000000100000010000000000000002400000005.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_1F = 0000002400000005000000010000000000000006000000240000000500000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_20 = 0000000800000003000000820000000500000007000000010000000000000001.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_21 = 0000000A00000002000000000000000100000004000000090000000F00000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_22 = 0000000000000002000000810000000500000007000000000000000000000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_23 = 0000000200000000000000020000000100000005000000070000000000000002.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_24 = 0000000000000000000000000000000000000000000000000000000700000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_25 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_26 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_27 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_28 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_29 = 0000000300000042000000040000000900000003000000040000000000000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_2A = 0000000000000072000000000000007200000000000000750000000000000042.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_2B = 0000000000000077000000000000006F00000000000000720000000000000042.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_2C = 000000000000007200000000000000660000000000000020000000000000006E.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_2D = 00000000000000540000000000000020000000000000006D000000000000006F.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_2E = 0000000000000073000000000000006100000000000000780000000000000065.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_2F = 0000000000000073000000000000006E00000000000000490000000000000020.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_30 = 000000000000006D000000000000007500000000000000720000000000000074.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_31 = 00000000000000730000000000000074000000000000006E0000000000000065.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_32 = 0000000000000042000000000000005300000000000000550000000300000022.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_33 = 0000000000000044000000000000005500000000000000410000000000000020.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_34 = 00000000000000200000000000000020000000000000004F0000000000000049.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_35 = 0000000000000041000000000000004400000000000000200000000000000020.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_36 = 0000000000000000000000000000000000000003000000020000000000000043.
@N: FX211 |Packed ROM u_usb_1p1.u_usb_for_uart.descrom_rdat_0[7:0] (9 input, 8 output) to Block SelectRAM 

Finished preparing to map (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 250MB peak: 251MB)


Finished technology mapping (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 276MB peak: 276MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:07s		    -6.10ns		1007 /       378
   2		0h:00m:07s		    -6.10ns		1003 /       378
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_ini.vhd":117:11:117:17|Replicating instance u_usb_1p1.u_usb_for_uart.usb_init_inst.s_reset (in view: work.USB_TOP(verilog)) with 104 loads 1 time to improve timing.
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_transact.vhd":208:11:208:17|Replicating instance u_usb_1p1.u_usb_for_uart.usb_transact_inst.s_state[11] (in view: work.USB_TOP(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":698:11:698:22|Replicating instance u_usb_1p1.u_usb_for_uart.s_rxbuf_head[0] (in view: work.USB_TOP(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":698:11:698:22|Replicating instance u_usb_1p1.u_usb_for_uart.s_rxbuf_head[1] (in view: work.USB_TOP(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":698:11:698:22|Replicating instance u_usb_1p1.u_usb_for_uart.s_rxbuf_head[2] (in view: work.USB_TOP(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":698:11:698:22|Replicating instance u_usb_1p1.u_usb_for_uart.s_rxbuf_head[3] (in view: work.USB_TOP(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":698:11:698:22|Replicating instance u_usb_1p1.u_usb_for_uart.s_rxbuf_head[4] (in view: work.USB_TOP(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":698:11:698:22|Replicating instance u_usb_1p1.u_usb_for_uart.s_rxbuf_head[5] (in view: work.USB_TOP(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":698:11:698:22|Replicating instance u_usb_1p1.u_usb_for_uart.s_rxbuf_head[6] (in view: work.USB_TOP(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_packet.vhd":124:11:124:20|Replicating instance u_usb_1p1.u_usb_for_uart.usb_packet_inst.s_rxactive (in view: work.USB_TOP(verilog)) with 30 loads 1 time to improve timing.
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_ini.vhd":117:11:117:17|Replicating instance u_usb_1p1.u_usb_for_uart.usb_init_inst.s_reset (in view: work.USB_TOP(verilog)) with 89 loads 3 times to improve timing.
Timing driven replication report
Added 13 Registers via timing driven replication
Added 8 LUTs via timing driven replication

   3		0h:00m:07s		    -4.27ns		1036 /       391
   4		0h:00m:07s		    -4.35ns		1036 /       391
   5		0h:00m:07s		    -4.58ns		1036 /       391
   6		0h:00m:07s		    -3.80ns		1037 /       391
   7		0h:00m:07s		    -3.80ns		1037 /       391
   8		0h:00m:07s		    -3.80ns		1037 /       391
   9		0h:00m:07s		    -3.80ns		1037 /       391
  10		0h:00m:07s		    -3.80ns		1037 /       391

@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_transact.vhd":216:11:216:20|Replicating instance u_usb_1p1.u_usb_for_uart.usb_transact_inst.s_finished (in view: work.USB_TOP(verilog)) with 17 loads 1 time to improve timing.
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_packet.vhd":194:5:194:17|Replicating instance u_usb_1p1.u_usb_for_uart.usb_packet_inst.crc16_upd\.v_crc16_new[4] (in view: work.USB_TOP(verilog)) with 4 loads 1 time(s) to improve timing.
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_packet.vhd":198:5:198:17|Replicating instance u_usb_1p1.u_usb_for_uart.usb_packet_inst.crc16_upd\.v_crc16_new[2] (in view: work.USB_TOP(verilog)) with 3 loads 1 time(s) to improve timing.
Timing driven replication report
Added 1 Registers via timing driven replication
Added 3 LUTs via timing driven replication

  11		0h:00m:07s		    -3.80ns		1037 /       392
  12		0h:00m:07s		    -3.80ns		1037 /       392
  13		0h:00m:07s		    -3.80ns		1037 /       392
  14		0h:00m:07s		    -3.80ns		1037 /       392
  15		0h:00m:07s		    -3.80ns		1037 /       392

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 277MB peak: 277MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:08s; Memory used current: 277MB peak: 277MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 397 clock pin(s) of sequential element(s)
0 instances converted, 397 sequential instances remain driven by gated/generated clocks

========================================================================================== Gated/Generated Clocks ===========================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance        Explanation                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       u_usb_1p1.Phy       USB20_PHY              397        u_usb_1p1.RESET_IN     Illegal instance on clock path. See the Gated Clocks description in the user guide for conversion requirements
=============================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:08s; Memory used current: 203MB peak: 278MB)

Writing Analyst data base E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\impl\synthesize\rev_1\synwork\only_rx_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:09s; Memory used current: 278MB peak: 278MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:10s; Memory used current: 279MB peak: 279MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:10s; Memory used current: 279MB peak: 279MB)


Start final timing analysis (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 275MB peak: 279MB)

@W: MT420 |Found inferred clock _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock with period 16.68ns. Please declare a user-defined clock on net u_usb_1p1.PHY_CLKOUT.


##### START OF TIMING REPORT #####[
# Timing report written on Wed Jun 10 14:57:16 2020
#


Top view:               USB_TOP
Requested Frequency:    60.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.943

                                                                        Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                                                          Frequency     Frequency     Period        Period        Slack      Type         Group                
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
_~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock     60.0 MHz      51.0 MHz      16.677        19.620        -2.943     inferred     Autoconstr_clkgroup_0
System                                                                  100.0 MHz     NA            10.000        NA            15.293     system       system_clkgroup      
=============================================================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                                                                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                                             Ending                                                               |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                               _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock  |  16.677      15.293  |  No paths    -      |  No paths    -      |  No paths    -    
_~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock  System                                                               |  16.677      15.012  |  No paths    -      |  No paths    -      |  No paths    -    
_~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock  _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock  |  16.677      -2.943  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                            Starting                                                                                                    Arrival           
Instance                                                    Reference                                                               Type     Pin     Net                Time        Slack 
                                                            Clock                                                                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_ctlparam[1]     _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock     DFFE     Q       usbc_dscinx[1]     0.440       -2.943
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_ctlparam[0]     _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock     DFFE     Q       usbc_dscinx[0]     0.440       -2.863
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_ctlparam[4]     _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock     DFFE     Q       usbc_dscinx[4]     0.440       -2.863
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_ctlparam[5]     _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock     DFFE     Q       usbc_dscinx[5]     0.440       -2.837
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_ctlparam[3]     _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock     DFFE     Q       usbc_dscinx[3]     0.440       -2.782
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_ctlparam[2]     _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock     DFFE     Q       usbc_dscinx[2]     0.440       -2.702
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_desctyp[2]      _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock     DFFE     Q       usbc_dsctyp[2]     0.440       -2.584
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_ctlparam[6]     _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock     DFFE     Q       usbc_dscinx[6]     0.440       -2.504
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_desctyp[0]      _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock     DFFE     Q       usbc_dsctyp[0]     0.440       -2.504
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_ctlparam[7]     _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock     DFFE     Q       usbc_dscinx[7]     0.440       -2.449
==========================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                             Starting                                                                                                            Required           
Instance                                                     Reference                                                               Type      Pin     Net                       Time         Slack 
                                                             Clock                                                                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr[2]     _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock     DFFR      D       s_answerptr_14[2]         16.518       -2.943
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_state[0]         _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock     DFFE      D       s_state_cnst[0]           16.518       -2.917
u_usb_1p1.u_usb_for_uart.s_bufptr[9]                         _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock     DFFR      D       N_234_0                   16.518       -1.777
u_usb_1p1.u_usb_for_uart.usb_packet_inst.crc16_buf[0]        _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock     DFFSE     D       crc16_buf_5[0]            16.518       -1.740
u_usb_1p1.u_usb_for_uart.usb_packet_inst.crc16_buf[1]        _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock     DFFSE     D       crc16_buf_5[1]            16.518       -1.740
u_usb_1p1.u_usb_for_uart.usb_packet_inst.crc16_buf[15]       _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock     DFFSE     D       crc16_buf_5[15]           16.518       -1.740
u_usb_1p1.u_usb_for_uart.s_bufptr[8]                         _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock     DFFR      D       N_233_0                   16.518       -1.709
u_usb_1p1.u_usb_for_uart.s_bufptr[7]                         _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock     DFFR      D       N_232_0                   16.518       -1.640
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_state[0]         _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock     DFFE      CE      s_state_1_sqmuxa_15_i     16.518       -1.624
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_state[1]         _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock     DFFE      CE      s_state_1_sqmuxa_15_i     16.518       -1.624
====================================================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      16.677
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         16.518

    - Propagation time:                      19.461
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.943

    Number of logic level(s):                8
    Starting point:                          u_usb_1p1.u_usb_for_uart.usb_control_inst.s_ctlparam[1] / Q
    Ending point:                            u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr[2] / D
    The start point is clocked by            _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock [rising] (rise=0.000 fall=8.339 period=16.677) on pin CLK
    The end   point is clocked by            _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock [rising] (rise=0.000 fall=8.339 period=16.677) on pin CLK

Instance / Net                                                                   Pin      Pin               Arrival      No. of    
Name                                                                    Type     Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_ctlparam[1]                 DFFE     Q        Out     0.440     0.440 r      -         
usbc_dscinx[1]                                                          Net      -        -       1.225     -            9         
u_usb_1p1.u_usb_for_uart.usb_control_inst.un39_t_rxrdy_2                LUT4     I1       In      -         1.666 r      -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.un39_t_rxrdy_2                LUT4     F        Out     1.319     2.984 f      -         
un39_t_rxrdy_2                                                          Net      -        -       1.225     -            2         
u_usb_1p1.u_usb_for_uart.usb_control_inst.un39_t_rxrdy                  LUT2     I1       In      -         4.210 f      -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.un39_t_rxrdy                  LUT2     F        Out     1.319     5.528 f      -         
un39_t_rxrdy                                                            Net      -        -       1.225     -            7         
u_usb_1p1.u_usb_for_uart.n_1_2_1_.m3                                    LUT3     I1       In      -         6.754 f      -         
u_usb_1p1.u_usb_for_uart.n_1_2_1_.m3                                    LUT3     F        Out     1.319     8.072 f      -         
N_4                                                                     Net      -        -       0.919     -            1         
u_usb_1p1.u_usb_for_uart.n_1_2_1_.m5                                    LUT4     I1       In      -         8.991 f      -         
u_usb_1p1.u_usb_for_uart.n_1_2_1_.m5                                    LUT4     F        Out     1.319     10.310 f     -         
n_1[1]                                                                  Net      -        -       1.225     -            5         
u_usb_1p1.u_usb_for_uart.usb_control_inst.un19_s_answerptr_1            LUT2     I0       In      -         11.535 f     -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.un19_s_answerptr_1            LUT2     F        Out     1.238     12.774 f     -         
un19_s_answerptr_1                                                      Net      -        -       0.919     -            1         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr_1_sqmuxa_1        LUT4     I1       In      -         13.693 f     -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr_1_sqmuxa_1        LUT4     F        Out     1.319     15.011 f     -         
s_answerptr_1_sqmuxa_1                                                  Net      -        -       1.225     -            3         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr_10_m_xx_mm[2]     LUT4     I1       In      -         16.237 f     -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr_10_m_xx_mm[2]     LUT4     F        Out     1.319     17.555 f     -         
s_answerptr_10_m[2]                                                     Net      -        -       0.919     -            1         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr_14_iv[2]          LUT4     I2       In      -         18.474 f     -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr_14_iv[2]          LUT4     F        Out     0.986     19.461 f     -         
s_answerptr_14[2]                                                       Net      -        -       0.000     -            1         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr[2]                DFFR     D        In      -         19.461 f     -         
===================================================================================================================================
Total path delay (propagation time + setup) of 19.620 is 10.738(54.7%) logic and 8.883(45.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      16.677
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         16.518

    - Propagation time:                      19.435
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.917

    Number of logic level(s):                8
    Starting point:                          u_usb_1p1.u_usb_for_uart.usb_control_inst.s_ctlparam[1] / Q
    Ending point:                            u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr[2] / D
    The start point is clocked by            _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock [rising] (rise=0.000 fall=8.339 period=16.677) on pin CLK
    The end   point is clocked by            _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock [rising] (rise=0.000 fall=8.339 period=16.677) on pin CLK

Instance / Net                                                                   Pin      Pin               Arrival      No. of    
Name                                                                    Type     Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_ctlparam[1]                 DFFE     Q        Out     0.440     0.440 r      -         
usbc_dscinx[1]                                                          Net      -        -       1.225     -            9         
u_usb_1p1.u_usb_for_uart.usb_control_inst.n_2_sqmuxa_1                  LUT4     I1       In      -         1.666 r      -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.n_2_sqmuxa_1                  LUT4     F        Out     1.319     2.984 f      -         
n_2_sqmuxa_1                                                            Net      -        -       1.225     -            4         
u_usb_1p1.u_usb_for_uart.usb_control_inst.n_2_sqmuxa                    LUT4     I1       In      -         4.210 f      -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.n_2_sqmuxa                    LUT4     F        Out     1.319     5.528 f      -         
n_2_sqmuxa                                                              Net      -        -       1.225     -            3         
u_usb_1p1.u_usb_for_uart.usb_control_inst.n_1_0[5]                      LUT3     I0       In      -         6.754 f      -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.n_1_0[5]                      LUT3     F        Out     1.238     7.992 f      -         
n_1[5]                                                                  Net      -        -       0.919     -            1         
u_usb_1p1.u_usb_for_uart.usb_control_inst.un19_s_answerptr_NE_3         LUT4     I1       In      -         8.911 f      -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.un19_s_answerptr_NE_3         LUT4     F        Out     1.319     10.230 f     -         
un19_s_answerptr_NE_3                                                   Net      -        -       1.225     -            2         
u_usb_1p1.u_usb_for_uart.usb_control_inst.un19_s_answerptr_NE_1         LUT4     I1       In      -         11.455 f     -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.un19_s_answerptr_NE_1         LUT4     F        Out     1.319     12.774 f     -         
un19_s_answerptr_NE_1                                                   Net      -        -       1.225     -            2         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr_1_sqmuxa_1        LUT4     I2       In      -         13.999 f     -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr_1_sqmuxa_1        LUT4     F        Out     0.986     14.985 f     -         
s_answerptr_1_sqmuxa_1                                                  Net      -        -       1.225     -            3         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr_10_m_xx_mm[2]     LUT4     I1       In      -         16.210 f     -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr_10_m_xx_mm[2]     LUT4     F        Out     1.319     17.529 f     -         
s_answerptr_10_m[2]                                                     Net      -        -       0.919     -            1         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr_14_iv[2]          LUT4     I2       In      -         18.448 f     -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr_14_iv[2]          LUT4     F        Out     0.986     19.435 f     -         
s_answerptr_14[2]                                                       Net      -        -       0.000     -            1         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr[2]                DFFR     D        In      -         19.435 f     -         
===================================================================================================================================
Total path delay (propagation time + setup) of 19.594 is 10.405(53.1%) logic and 9.189(46.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      16.677
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         16.518

    - Propagation time:                      19.435
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.917

    Number of logic level(s):                8
    Starting point:                          u_usb_1p1.u_usb_for_uart.usb_control_inst.s_ctlparam[1] / Q
    Ending point:                            u_usb_1p1.u_usb_for_uart.usb_control_inst.s_state[0] / D
    The start point is clocked by            _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock [rising] (rise=0.000 fall=8.339 period=16.677) on pin CLK
    The end   point is clocked by            _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock [rising] (rise=0.000 fall=8.339 period=16.677) on pin CLK

Instance / Net                                                               Pin      Pin               Arrival      No. of    
Name                                                                Type     Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_ctlparam[1]             DFFE     Q        Out     0.440     0.440 r      -         
usbc_dscinx[1]                                                      Net      -        -       1.225     -            9         
u_usb_1p1.u_usb_for_uart.usb_control_inst.n_2_sqmuxa_1              LUT4     I1       In      -         1.666 r      -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.n_2_sqmuxa_1              LUT4     F        Out     1.319     2.984 f      -         
n_2_sqmuxa_1                                                        Net      -        -       1.225     -            4         
u_usb_1p1.u_usb_for_uart.usb_control_inst.n_2_sqmuxa                LUT4     I1       In      -         4.210 f      -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.n_2_sqmuxa                LUT4     F        Out     1.319     5.528 f      -         
n_2_sqmuxa                                                          Net      -        -       1.225     -            3         
u_usb_1p1.u_usb_for_uart.usb_control_inst.n_1_0[5]                  LUT3     I0       In      -         6.754 f      -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.n_1_0[5]                  LUT3     F        Out     1.238     7.992 f      -         
n_1[5]                                                              Net      -        -       0.919     -            1         
u_usb_1p1.u_usb_for_uart.usb_control_inst.un19_s_answerptr_NE_3     LUT4     I1       In      -         8.911 f      -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.un19_s_answerptr_NE_3     LUT4     F        Out     1.319     10.230 f     -         
un19_s_answerptr_NE_3                                               Net      -        -       1.225     -            2         
u_usb_1p1.u_usb_for_uart.usb_control_inst.un19_s_answerptr_NE_1     LUT4     I1       In      -         11.455 f     -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.un19_s_answerptr_NE_1     LUT4     F        Out     1.319     12.774 f     -         
un19_s_answerptr_NE_1                                               Net      -        -       1.225     -            2         
u_usb_1p1.u_usb_for_uart.usb_control_inst.un19_s_answerptr_NE       LUT3     I1       In      -         13.999 f     -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.un19_s_answerptr_NE       LUT3     F        Out     1.319     15.318 f     -         
un19_s_answerptr_NE                                                 Net      -        -       1.225     -            3         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_state_1_sqmuxa_11       LUT4     I2       In      -         16.543 f     -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_state_1_sqmuxa_11       LUT4     F        Out     0.986     17.529 f     -         
s_state_1_sqmuxa_11                                                 Net      -        -       0.919     -            1         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_state_cnst_0_a2[0]      LUT4     I2       In      -         18.448 f     -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_state_cnst_0_a2[0]      LUT4     F        Out     0.986     19.435 f     -         
s_state_cnst[0]                                                     Net      -        -       0.000     -            1         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_state[0]                DFFE     D        In      -         19.435 f     -         
===============================================================================================================================
Total path delay (propagation time + setup) of 19.594 is 10.405(53.1%) logic and 9.189(46.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      16.677
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         16.518

    - Propagation time:                      19.380
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.863

    Number of logic level(s):                8
    Starting point:                          u_usb_1p1.u_usb_for_uart.usb_control_inst.s_ctlparam[0] / Q
    Ending point:                            u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr[2] / D
    The start point is clocked by            _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock [rising] (rise=0.000 fall=8.339 period=16.677) on pin CLK
    The end   point is clocked by            _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock [rising] (rise=0.000 fall=8.339 period=16.677) on pin CLK

Instance / Net                                                                   Pin      Pin               Arrival      No. of    
Name                                                                    Type     Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_ctlparam[0]                 DFFE     Q        Out     0.440     0.440 r      -         
usbc_dscinx[0]                                                          Net      -        -       1.225     -            10        
u_usb_1p1.u_usb_for_uart.usb_control_inst.un39_t_rxrdy_2                LUT4     I0       In      -         1.666 r      -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.un39_t_rxrdy_2                LUT4     F        Out     1.238     2.904 f      -         
un39_t_rxrdy_2                                                          Net      -        -       1.225     -            2         
u_usb_1p1.u_usb_for_uart.usb_control_inst.un39_t_rxrdy                  LUT2     I1       In      -         4.129 f      -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.un39_t_rxrdy                  LUT2     F        Out     1.319     5.448 f      -         
un39_t_rxrdy                                                            Net      -        -       1.225     -            7         
u_usb_1p1.u_usb_for_uart.n_1_2_1_.m3                                    LUT3     I1       In      -         6.673 f      -         
u_usb_1p1.u_usb_for_uart.n_1_2_1_.m3                                    LUT3     F        Out     1.319     7.992 f      -         
N_4                                                                     Net      -        -       0.919     -            1         
u_usb_1p1.u_usb_for_uart.n_1_2_1_.m5                                    LUT4     I1       In      -         8.911 f      -         
u_usb_1p1.u_usb_for_uart.n_1_2_1_.m5                                    LUT4     F        Out     1.319     10.230 f     -         
n_1[1]                                                                  Net      -        -       1.225     -            5         
u_usb_1p1.u_usb_for_uart.usb_control_inst.un19_s_answerptr_1            LUT2     I0       In      -         11.455 f     -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.un19_s_answerptr_1            LUT2     F        Out     1.238     12.693 f     -         
un19_s_answerptr_1                                                      Net      -        -       0.919     -            1         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr_1_sqmuxa_1        LUT4     I1       In      -         13.612 f     -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr_1_sqmuxa_1        LUT4     F        Out     1.319     14.931 f     -         
s_answerptr_1_sqmuxa_1                                                  Net      -        -       1.225     -            3         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr_10_m_xx_mm[2]     LUT4     I1       In      -         16.156 f     -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr_10_m_xx_mm[2]     LUT4     F        Out     1.319     17.475 f     -         
s_answerptr_10_m[2]                                                     Net      -        -       0.919     -            1         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr_14_iv[2]          LUT4     I2       In      -         18.394 f     -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr_14_iv[2]          LUT4     F        Out     0.986     19.380 f     -         
s_answerptr_14[2]                                                       Net      -        -       0.000     -            1         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr[2]                DFFR     D        In      -         19.380 f     -         
===================================================================================================================================
Total path delay (propagation time + setup) of 19.540 is 10.657(54.5%) logic and 8.883(45.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      16.677
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         16.518

    - Propagation time:                      19.380
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.863

    Number of logic level(s):                8
    Starting point:                          u_usb_1p1.u_usb_for_uart.usb_control_inst.s_ctlparam[4] / Q
    Ending point:                            u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr[2] / D
    The start point is clocked by            _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock [rising] (rise=0.000 fall=8.339 period=16.677) on pin CLK
    The end   point is clocked by            _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock [rising] (rise=0.000 fall=8.339 period=16.677) on pin CLK

Instance / Net                                                                   Pin      Pin               Arrival      No. of    
Name                                                                    Type     Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_ctlparam[4]                 DFFE     Q        Out     0.440     0.440 r      -         
usbc_dscinx[4]                                                          Net      -        -       1.225     -            4         
u_usb_1p1.u_usb_for_uart.usb_control_inst.n_3_sqmuxa_3                  LUT4     I1       In      -         1.666 r      -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.n_3_sqmuxa_3                  LUT4     F        Out     1.319     2.984 f      -         
n_3_sqmuxa_3                                                            Net      -        -       1.225     -            3         
u_usb_1p1.u_usb_for_uart.usb_control_inst.un39_t_rxrdy                  LUT2     I0       In      -         4.210 f      -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.un39_t_rxrdy                  LUT2     F        Out     1.238     5.448 f      -         
un39_t_rxrdy                                                            Net      -        -       1.225     -            7         
u_usb_1p1.u_usb_for_uart.n_1_2_1_.m3                                    LUT3     I1       In      -         6.673 f      -         
u_usb_1p1.u_usb_for_uart.n_1_2_1_.m3                                    LUT3     F        Out     1.319     7.992 f      -         
N_4                                                                     Net      -        -       0.919     -            1         
u_usb_1p1.u_usb_for_uart.n_1_2_1_.m5                                    LUT4     I1       In      -         8.911 f      -         
u_usb_1p1.u_usb_for_uart.n_1_2_1_.m5                                    LUT4     F        Out     1.319     10.230 f     -         
n_1[1]                                                                  Net      -        -       1.225     -            5         
u_usb_1p1.u_usb_for_uart.usb_control_inst.un19_s_answerptr_1            LUT2     I0       In      -         11.455 f     -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.un19_s_answerptr_1            LUT2     F        Out     1.238     12.693 f     -         
un19_s_answerptr_1                                                      Net      -        -       0.919     -            1         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr_1_sqmuxa_1        LUT4     I1       In      -         13.612 f     -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr_1_sqmuxa_1        LUT4     F        Out     1.319     14.931 f     -         
s_answerptr_1_sqmuxa_1                                                  Net      -        -       1.225     -            3         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr_10_m_xx_mm[2]     LUT4     I1       In      -         16.156 f     -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr_10_m_xx_mm[2]     LUT4     F        Out     1.319     17.475 f     -         
s_answerptr_10_m[2]                                                     Net      -        -       0.919     -            1         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr_14_iv[2]          LUT4     I2       In      -         18.394 f     -         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr_14_iv[2]          LUT4     F        Out     0.986     19.380 f     -         
s_answerptr_14[2]                                                       Net      -        -       0.000     -            1         
u_usb_1p1.u_usb_for_uart.usb_control_inst.s_answerptr[2]                DFFR     D        In      -         19.380 f     -         
===================================================================================================================================
Total path delay (propagation time + setup) of 19.540 is 10.657(54.5%) logic and 8.883(45.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                      Arrival           
Instance          Reference     Type          Pin              Net              Time        Slack 
                  Clock                                                                           
--------------------------------------------------------------------------------------------------
u_usb_1p1.Phy     System        USB20_PHY     DATAOUT[0]       DATAIN[0]        0.000       15.293
u_usb_1p1.Phy     System        USB20_PHY     DATAOUT[1]       DATAIN[1]        0.000       15.293
u_usb_1p1.Phy     System        USB20_PHY     DATAOUT[2]       DATAIN[2]        0.000       15.293
u_usb_1p1.Phy     System        USB20_PHY     DATAOUT[3]       DATAIN[3]        0.000       15.293
u_usb_1p1.Phy     System        USB20_PHY     DATAOUT[4]       DATAIN[4]        0.000       15.293
u_usb_1p1.Phy     System        USB20_PHY     DATAOUT[5]       DATAIN[5]        0.000       15.293
u_usb_1p1.Phy     System        USB20_PHY     DATAOUT[6]       DATAIN[6]        0.000       15.293
u_usb_1p1.Phy     System        USB20_PHY     DATAOUT[7]       DATAIN[7]        0.000       15.293
u_usb_1p1.Phy     System        USB20_PHY     LINESTATE[0]     LINESTATE[0]     0.000       15.293
u_usb_1p1.Phy     System        USB20_PHY     LINESTATE[1]     LINESTATE[1]     0.000       15.293
==================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                        Required           
Instance                     Reference     Type     Pin     Net              Time         Slack 
                             Clock                                                              
------------------------------------------------------------------------------------------------
u_usb_1p1.DataIn_d[0]        System        DFFC     D       DATAIN[0]        16.518       15.293
u_usb_1p1.DataIn_d[1]        System        DFFC     D       DATAIN[1]        16.518       15.293
u_usb_1p1.DataIn_d[2]        System        DFFC     D       DATAIN[2]        16.518       15.293
u_usb_1p1.DataIn_d[3]        System        DFFC     D       DATAIN[3]        16.518       15.293
u_usb_1p1.DataIn_d[4]        System        DFFC     D       DATAIN[4]        16.518       15.293
u_usb_1p1.DataIn_d[5]        System        DFFC     D       DATAIN[5]        16.518       15.293
u_usb_1p1.DataIn_d[6]        System        DFFC     D       DATAIN[6]        16.518       15.293
u_usb_1p1.DataIn_d[7]        System        DFFC     D       DATAIN[7]        16.518       15.293
u_usb_1p1.LineState_d[0]     System        DFFC     D       LINESTATE[0]     16.518       15.293
u_usb_1p1.LineState_d[1]     System        DFFC     D       LINESTATE[1]     16.518       15.293
================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      16.677
    - Setup time:                            0.160
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         16.518

    - Propagation time:                      1.225
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 15.293

    Number of logic level(s):                0
    Starting point:                          u_usb_1p1.Phy / DATAOUT[0]
    Ending point:                            u_usb_1p1.DataIn_d[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock [rising] (rise=0.000 fall=8.339 period=16.677) on pin CLK

Instance / Net                          Pin            Pin               Arrival     No. of    
Name                      Type          Name           Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
u_usb_1p1.Phy             USB20_PHY     DATAOUT[0]     Out     0.000     0.000 r     -         
DATAIN[0]                 Net           -              -       1.225     -           1         
u_usb_1p1.DataIn_d[0]     DFFC          D              In      -         1.225 r     -         
===============================================================================================
Total path delay (propagation time + setup) of 1.385 is 0.160(11.5%) logic and 1.225(88.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:11s; Memory used current: 276MB peak: 279MB)


Finished timing report (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:11s; Memory used current: 276MB peak: 279MB)

---------------------------------------
Resource Usage Report for USB_TOP 

Mapping to part: gw1ns_2clqfp144-5
Cell usage:
ALU             139 uses
DFF             38 uses
DFFC            25 uses
DFFE            51 uses
DFFR            107 uses
DFFRE           121 uses
DFFS            21 uses
DFFSE           29 uses
GSR             1 use
INV             5 uses
MUX2_LUT5       4 uses
MUX2_LUT6       2 uses
MUX2_LUT7       1 use
SDP             2 uses
USB20_PHY       1 use
pROM            1 use
LUT2            150 uses
LUT3            224 uses
LUT4            444 uses

I/O ports: 43
I/O primitives: 43
IBUF           10 uses
OBUF           33 uses

I/O Register bits:                  0
Register bits not including I/Os:   392 of 1080 (36%)

RAM/ROM usage summary
Block Rams : 3 of 4 (75%)

Total load per clock:
   _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock: 397

@S |Mapping Summary:
Total Luts in terms of LUT4: LUT4 + LUT5 * 2 + LUT6 * 4 + LUT7 * 8 + LUT8 * 16 + MUX2 * 1 + MUX4 * 2 + MUX8 * 3 + MUX16 * 4 + MUX32 * 5
Total  LUTs: 818 (47%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:11s; Memory used current: 85MB peak: 279MB)

Process took 0h:00m:13s realtime, 0h:00m:11s cputime
# Wed Jun 10 14:57:16 2020

###########################################################]
