# Wed Jun 10 14:57:00 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03G-Beta1
Install: C:\Gowin\1.9.5\19502_40903\Gowin\Gowin_V1.9.5.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: GW-SW-049

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1618R, Built May 14 2020 22:24:42, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@A: MF827 |No constraint file specified.
@L: E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\impl\synthesize\rev_1\only_rx_scck.rpt 
See clock summary report "E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\impl\synthesize\rev_1\only_rx_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 130MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

@N: FX493 |Applying initial value "01" on instance PHY_OPMODE[1:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance s_suspend.
@N: FX493 |Applying initial value "1" on instance s_reset.
@N: FX493 |Applying initial value "00000000000000000000" on instance s_timer2[19:0].
@N: FX493 |Applying initial value "0" on instance s_txfirst.
@N: FX493 |Applying initial value "0" on instance s_finished.
@N: FX493 |Applying initial value "0000" on instance s_endpt[3:0].
@N: FX493 |Applying initial value "0" on instance s_osync.
@N: FX493 |Applying initial value "0" on instance s_in.
@N: FX493 |Applying initial value "0" on instance s_setup.
@N: FX493 |Applying initial value "0" on instance s_out.
@N: FX493 |Applying initial value "0" on instance s_sendbyte[0].
@N: FX493 |Applying initial value "0000000" on instance s_addr[6:0].
@N: FX493 |Applying initial value "0" on instance s_confd.
@N: FX493 |Applying initial value "00000000001" on instance s_state[0:10].
@N: FX493 |Applying initial value "0" on instance s_halt_out[1].
@N: FX493 |Applying initial value "00" on instance s_halt_in[1:2].
@N: FX493 |Applying initial value "1" on instance s_txprev_acked.
@N: FX493 |Applying initial value "0" on instance s_isync.
@N: FX493 |Applying initial value "0000000000" on instance s_rxbuf_head[9:0].
@N: FX493 |Applying initial value "0000000000" on instance q_rxbuf_tail[9:0].
@N: FX493 |Applying initial value "0" on instance s_txprev_full.
@N: FX493 |Applying initial value "0" on instance s_osync.
@N: FX493 |Applying initial value "0000000000" on instance s_txbuf_tail[9:0].
@N: FX493 |Applying initial value "0" on instance q_rxval.
@N: FX493 |Applying initial value "00000000" on instance cnt_rst[7:0].
@W: MO129 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_ini.vhd":118:11:118:18|Sequential instance u_usb_1p1.u_usb_for_uart.usb_init_inst.PHY_OPMODE[1] is reduced to a combinational gate by constant propagation.
@N: BN362 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_ini.vhd":372:8:372:9|Removing sequential instance s_suspend (in view: work.usb_init_false(usb_init_arch)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 224MB peak: 224MB)



Clock Summary
******************

          Start                                                                   Requested     Requested     Clock        Clock                     Clock
Level     Clock                                                                   Frequency     Period        Type         Group                     Load 
----------------------------------------------------------------------------------------------------------------------------------------------------------
0 -       System                                                                  100.0 MHz     10.000        system       system_clkgroup           0    
                                                                                                                                                          
0 -       _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock     84.6 MHz      11.819        inferred     Autoconstr_clkgroup_0     427  
==========================================================================================================================================================



Clock Load Summary
***********************

                                                                        Clock     Source                           Clock Pin                Non-clock Pin     Non-clock Pin
Clock                                                                   Load      Pin                              Seq Example              Seq Example       Comb Example 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                                                  0         -                                -                        -                 -            
                                                                                                                                                                           
_~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock     427       u_usb_1p1.Phy.CLK(USB20_PHY)     u_usb_1p1.RESET_IN.C     -                 -            
===========================================================================================================================================================================

@W: MT529 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\par2iis_ver2.v":152:0:152:5|Found inferred clock _~usb_1p1_USB_TOP__2235_10182_256_10s_10s|PHY_CLKOUT_inferred_clock which controls 427 sequential elements including u_usb_1p1.serial2iis_ver1.par2iis.cnt_en. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\impl\synthesize\rev_1\only_rx.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 225MB peak: 225MB)

Encoding state machine c_status[6:0] (in view: work.serial2iis(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
@N: FX493 |Applying initial value "1" on instance c_status[0].
@N: FX493 |Applying initial value "0" on instance c_status[1].
@N: FX493 |Applying initial value "0" on instance c_status[2].
@N: FX493 |Applying initial value "0" on instance c_status[3].
@N: FX493 |Applying initial value "0" on instance c_status[4].
@N: FX493 |Applying initial value "0" on instance c_status[5].
@N: FX493 |Applying initial value "0" on instance c_status[6].
Encoding state machine s_state[0:3] (in view: work.usb_init_false(usb_init_arch))
original code -> new code
   000000001 -> 00
   000000010 -> 01
   000000100 -> 10
   000001000 -> 11
@N: MO225 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_ini.vhd":97:11:97:17|There are no possible illegal states for state machine s_state[0:3] (in view: work.usb_init_false(usb_init_arch)); safe FSM implementation is not required.
Encoding state machine s_state[0:9] (in view: work.usb_packet(usb_packet_arch))
original code -> new code
   0000000001 -> 0000000001
   0000000010 -> 0000000010
   0000000100 -> 0000000100
   0000001000 -> 0000001000
   0000010000 -> 0000010000
   0000100000 -> 0000100000
   0001000000 -> 0001000000
   0010000000 -> 0010000000
   0100000000 -> 0100000000
   1000000000 -> 1000000000
@N: FX493 |Applying initial value "1" on instance s_state[9].
@N: FX493 |Applying initial value "0" on instance s_state[8].
@N: FX493 |Applying initial value "0" on instance s_state[7].
@N: FX493 |Applying initial value "0" on instance s_state[6].
@N: FX493 |Applying initial value "0" on instance s_state[5].
@N: FX493 |Applying initial value "0" on instance s_state[4].
@N: FX493 |Applying initial value "0" on instance s_state[3].
@N: FX493 |Applying initial value "0" on instance s_state[2].
@N: FX493 |Applying initial value "0" on instance s_state[1].
@N: FX493 |Applying initial value "0" on instance s_state[0].
Encoding state machine s_state[0:13] (in view: work.usb_transact_false(usb_transact_arch))
original code -> new code
   00000000000001 -> 00000000000001
   00000000000010 -> 00000000000010
   00000000000100 -> 00000000000100
   00000000001000 -> 00000000001000
   00000000010000 -> 00000000010000
   00000000100000 -> 00000000100000
   00000001000000 -> 00000001000000
   00000010000000 -> 00000010000000
   00000100000000 -> 00000100000000
   00001000000000 -> 00001000000000
   00010000000000 -> 00010000000000
   00100000000000 -> 00100000000000
   01000000000000 -> 01000000000000
   10000000000000 -> 10000000000000
@N: FX493 |Applying initial value "1" on instance s_state[13].
@N: FX493 |Applying initial value "0" on instance s_state[12].
@N: FX493 |Applying initial value "0" on instance s_state[11].
@N: FX493 |Applying initial value "0" on instance s_state[10].
@N: FX493 |Applying initial value "0" on instance s_state[9].
@N: FX493 |Applying initial value "0" on instance s_state[8].
@N: FX493 |Applying initial value "0" on instance s_state[7].
@N: FX493 |Applying initial value "0" on instance s_state[6].
@N: FX493 |Applying initial value "0" on instance s_state[5].
@N: FX493 |Applying initial value "0" on instance s_state[4].
@N: FX493 |Applying initial value "0" on instance s_state[3].
@N: FX493 |Applying initial value "0" on instance s_state[2].
@N: FX493 |Applying initial value "0" on instance s_state[1].
@N: FX493 |Applying initial value "0" on instance s_state[0].
Encoding state machine s_state[0:7] (in view: work.work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS(usb_serial_arch))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
@N: FX493 |Applying initial value "1" on instance s_state[7].
@N: FX493 |Applying initial value "0" on instance s_state[6].
@N: FX493 |Applying initial value "0" on instance s_state[5].
@N: FX493 |Applying initial value "0" on instance s_state[4].
@N: FX493 |Applying initial value "0" on instance s_state[3].
@N: FX493 |Applying initial value "0" on instance s_state[2].
@N: FX493 |Applying initial value "0" on instance s_state[1].
@N: FX493 |Applying initial value "0" on instance s_state[0].

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 230MB peak: 230MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 231MB peak: 231MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 231MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Jun 10 14:57:03 2020

###########################################################]
