@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :|Tristate driver REXT_t (in view: work.\\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s(verilog)) on net REXT (in view: work.\\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver un3_t (in view: work.\\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s(verilog)) on net un3 (in view: work.\\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver un2_t (in view: work.\\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s(verilog)) on net un2 (in view: work.\\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver un1_t (in view: work.\\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s(verilog)) on net un1 (in view: work.\\\~usb_1p1\.USB_TOP\ _2235_10182_256_10s_10s(verilog)) has its enable tied to GND.
@N: MT206 |Auto Constrain mode is enabled
@N: FX493 |Applying initial value "1" on instance c_status[0].
@N: FX493 |Applying initial value "0" on instance c_status[1].
@N: FX493 |Applying initial value "0" on instance c_status[2].
@N: FX493 |Applying initial value "0" on instance c_status[3].
@N: FX493 |Applying initial value "0" on instance c_status[4].
@N: FX493 |Applying initial value "0" on instance c_status[5].
@N: FX493 |Applying initial value "0" on instance c_status[6].
@N: MO231 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\par2iis_ver2.v":193:0:193:5|Found counter in view:work.par2i2s(verilog) instance iis_cnt[5:0] 
@N: MO231 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\par2iis_ver2.v":176:0:176:5|Found counter in view:work.par2i2s(verilog) instance lrck_cnt[5:0] 
@N: MO231 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\par2iis_ver2.v":161:0:161:5|Found counter in view:work.par2i2s(verilog) instance bck_cnt[4:0] 
@N: FX493 |Applying initial value "1" on instance s_state[7].
@N: FX493 |Applying initial value "0" on instance s_state[6].
@N: FX493 |Applying initial value "0" on instance s_state[5].
@N: FX493 |Applying initial value "0" on instance s_state[4].
@N: FX493 |Applying initial value "0" on instance s_state[3].
@N: FX493 |Applying initial value "0" on instance s_state[2].
@N: FX493 |Applying initial value "0" on instance s_state[1].
@N: FX493 |Applying initial value "0" on instance s_state[0].
@N: BN362 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1312:8:1312:9|Removing sequential instance descrom_raddr[9] (in view: work.work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS(usb_serial_arch)) because it does not drive other instances.
@N: FX493 |Applying initial value "0" on instance q_txbuf_head[0].
@N: FX493 |Applying initial value "0" on instance q_txbuf_head[1].
@N: FX493 |Applying initial value "0" on instance q_txbuf_head[2].
@N: FX493 |Applying initial value "0" on instance q_txbuf_head[3].
@N: FX493 |Applying initial value "0" on instance q_txbuf_head[4].
@N: FX493 |Applying initial value "0" on instance q_txbuf_head[5].
@N: FX493 |Applying initial value "0" on instance q_txbuf_head[6].
@N: FX493 |Applying initial value "0" on instance q_txbuf_head[7].
@N: FX493 |Applying initial value "0" on instance q_txbuf_head[8].
@N: FX493 |Applying initial value "0" on instance q_txbuf_head[9].
@N: FX493 |Applying initial value "0" on instance s_bufptr[0].
@N: FX493 |Applying initial value "0" on instance s_bufptr[1].
@N: FX493 |Applying initial value "0" on instance s_bufptr[2].
@N: FX493 |Applying initial value "0" on instance s_bufptr[3].
@N: FX493 |Applying initial value "0" on instance s_bufptr[4].
@N: FX493 |Applying initial value "0" on instance s_bufptr[5].
@N: FX493 |Applying initial value "0" on instance s_bufptr[6].
@N: FX493 |Applying initial value "0" on instance s_bufptr[7].
@N: FX493 |Applying initial value "0" on instance s_bufptr[8].
@N: FX493 |Applying initial value "0" on instance s_bufptr[9].
@N: MF179 :|Found 10 by 10 bit equality operator ('==') un3_q_txbuf_rdy (in view: work.work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS(usb_serial_arch))
@N: MF179 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1211:27:1211:63|Found 10 by 10 bit equality operator ('==') un6_usbt_fin (in view: work.work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS(usb_serial_arch))
@N: MF179 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":893:51:893:78|Found 10 by 10 bit equality operator ('==') q_rxbuf_read (in view: work.work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS(usb_serial_arch))
@N: MF179 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1093:31:1093:58|Found 10 by 10 bit equality operator ('==') un7_usbt_endpt (in view: work.work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS(usb_serial_arch))
@N: MF179 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1160:52:1160:98|Found 10 by 10 bit equality operator ('==') un8_s_txbuf_tail (in view: work.work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS(usb_serial_arch))
@N: MF179 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1185:28:1185:74|Found 10 by 10 bit equality operator ('==') un4_usbt_txrdy (in view: work.work_usb_serial_usb_serial_arch_0000100010111011_0010011111000110_0000000100000000_BurrBrown\ from\ Texas\ Instruments_USB\ AUDIO\ \ \ \ DAC_false_false_10_10_1_VENDORIDPRODUCTIDVERSIONBCDHSSUPPORTSELFPOWEREDRXBUFSIZE_BITSTXBUFSIZE_BITS(usb_serial_arch))
@N: MO225 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_ini.vhd":97:11:97:17|There are no possible illegal states for state machine s_state[0:3] (in view: work.usb_init_false(usb_init_arch)); safe FSM implementation is not required.
@N: MO231 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_ini.vhd":100:11:100:18|Found counter in view:work.usb_init_false(usb_init_arch) instance s_timer1[7:0] 
@N: FX493 |Applying initial value "1" on instance s_state[9].
@N: FX493 |Applying initial value "0" on instance s_state[8].
@N: FX493 |Applying initial value "0" on instance s_state[7].
@N: FX493 |Applying initial value "0" on instance s_state[6].
@N: FX493 |Applying initial value "0" on instance s_state[5].
@N: FX493 |Applying initial value "0" on instance s_state[4].
@N: FX493 |Applying initial value "0" on instance s_state[3].
@N: FX493 |Applying initial value "0" on instance s_state[2].
@N: FX493 |Applying initial value "0" on instance s_state[1].
@N: FX493 |Applying initial value "0" on instance s_state[0].
@N: FX493 |Applying initial value "1" on instance s_state[13].
@N: FX493 |Applying initial value "0" on instance s_state[12].
@N: FX493 |Applying initial value "0" on instance s_state[11].
@N: FX493 |Applying initial value "0" on instance s_state[10].
@N: FX493 |Applying initial value "0" on instance s_state[9].
@N: FX493 |Applying initial value "0" on instance s_state[8].
@N: FX493 |Applying initial value "0" on instance s_state[7].
@N: FX493 |Applying initial value "0" on instance s_state[6].
@N: FX493 |Applying initial value "0" on instance s_state[5].
@N: FX493 |Applying initial value "0" on instance s_state[4].
@N: FX493 |Applying initial value "0" on instance s_state[3].
@N: FX493 |Applying initial value "0" on instance s_state[2].
@N: FX493 |Applying initial value "0" on instance s_state[1].
@N: FX493 |Applying initial value "0" on instance s_state[0].
@N: MO231 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_transact.vhd":256:11:256:20|Found counter in view:work.usb_transact_false(usb_transact_arch) instance wait_count[8:0] 
@N: BN362 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_control.vhd":124:8:124:15|Removing sequential instance C_CLROUT[2] (in view: work.usb_control_2(usb_control_arch)) because it does not drive other instances.
@N: BN362 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_control.vhd":136:8:136:16|Removing sequential instance C_SHLTOUT[2] (in view: work.usb_control_2(usb_control_arch)) because it does not drive other instances.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_00 = 0000000800000000000000000000000000000001000000100000000100000012.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_01 = 0000000200000001000000010000000000000027000000C600000008000000BB.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_02 = 0000000200000000000000060000000A00000000000000000000000100000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_03 = 0000000000000000000000000000000100000040000000000000000000000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_04 = 0000008000000000000000010000000300000000000000BE0000000200000009.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_05 = 0000000100000001000000000000000000000000000000040000000900000032.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_06 = 0000002800000001000000000000000100000024000000090000000000000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_07 = 000000010000000100000002000000240000000C000000010000000100000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_08 = 0000000900000000000000000000000000000003000000020000000000000001.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_09 = 0000000000000003000000000000000300000001000000020000000300000024.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_0A = 000000020000000100000001000000010000000300000006000000240000000A.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_0B = 0000000100000000000000000000000100000004000000090000000000000002.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_0C = 0000000100000001000000010000000400000009000000000000000000000002.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_0D = 0000000100000001000000240000000700000000000000000000000200000001.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_0E = 0000000200000001000000020000002400000011000000000000000100000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_0F = 000000AC00000044000000000000007D00000000000000030000001000000002.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_10 = 0000000900000002000000050000000900000000000000BB0000008000000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_11 = 00000001000000250000000700000000000000000000000100000000000000C0.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_12 = 0000000200000001000000040000000900000000000000000000000000000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_13 = 0000000100000024000000070000000000000000000000020000000100000001.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_14 = 0000000100000002000000240000001100000000000000010000000000000001.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_15 = 00000044000000000000007D0000000000000003000000100000000200000001.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_16 = 00000002000000050000000900000000000000BB0000008000000000000000AC.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_17 = 0000002500000007000000000000000000000001000000000000006000000009.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_18 = 0000000200000004000000090000000000000000000000000000000000000001.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_19 = 0000002100000009000000000000000000000000000000030000000100000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_1A = 0000000700000000000000240000002200000001000000000000000100000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_1B = 00000002000000090000000A0000000000000001000000030000008500000005.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_1C = 00000009000000FA000000800000000000000001000000020000000000000043.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_1D = 0000000000000001000000020000000200000001000000000000000000000004.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_1E = 0000000200000024000000040000000100000010000000000000002400000005.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_1F = 0000002400000005000000010000000000000006000000240000000500000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_20 = 0000000800000003000000820000000500000007000000010000000000000001.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_21 = 0000000A00000002000000000000000100000004000000090000000F00000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_22 = 0000000000000002000000810000000500000007000000000000000000000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_23 = 0000000200000000000000020000000100000005000000070000000000000002.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_24 = 0000000000000000000000000000000000000000000000000000000700000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_25 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_26 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_27 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_28 = 0000000000000000000000000000000000000000000000000000000000000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_29 = 0000000300000042000000040000000900000003000000040000000000000000.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_2A = 0000000000000072000000000000007200000000000000750000000000000042.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_2B = 0000000000000077000000000000006F00000000000000720000000000000042.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_2C = 000000000000007200000000000000660000000000000020000000000000006E.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_2D = 00000000000000540000000000000020000000000000006D000000000000006F.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_2E = 0000000000000073000000000000006100000000000000780000000000000065.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_2F = 0000000000000073000000000000006E00000000000000490000000000000020.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_30 = 000000000000006D000000000000007500000000000000720000000000000074.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_31 = 00000000000000730000000000000074000000000000006E0000000000000065.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_32 = 0000000000000042000000000000005300000000000000550000000300000022.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_33 = 0000000000000044000000000000005500000000000000410000000000000020.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_34 = 00000000000000200000000000000020000000000000004F0000000000000049.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_35 = 0000000000000041000000000000004400000000000000200000000000000020.
@N: FX276 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":1325:20:1325:26|Initial value u_usb_1p1.u_usb_for_uart.descrom_rdat_0_0.INIT_RAM_36 = 0000000000000000000000000000000000000003000000020000000000000043.
@N: FX211 |Packed ROM u_usb_1p1.u_usb_for_uart.descrom_rdat_0[7:0] (9 input, 8 output) to Block SelectRAM 
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_ini.vhd":117:11:117:17|Replicating instance u_usb_1p1.u_usb_for_uart.usb_init_inst.s_reset (in view: work.USB_TOP(verilog)) with 104 loads 1 time to improve timing.
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_transact.vhd":208:11:208:17|Replicating instance u_usb_1p1.u_usb_for_uart.usb_transact_inst.s_state[11] (in view: work.USB_TOP(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":698:11:698:22|Replicating instance u_usb_1p1.u_usb_for_uart.s_rxbuf_head[0] (in view: work.USB_TOP(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":698:11:698:22|Replicating instance u_usb_1p1.u_usb_for_uart.s_rxbuf_head[1] (in view: work.USB_TOP(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":698:11:698:22|Replicating instance u_usb_1p1.u_usb_for_uart.s_rxbuf_head[2] (in view: work.USB_TOP(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":698:11:698:22|Replicating instance u_usb_1p1.u_usb_for_uart.s_rxbuf_head[3] (in view: work.USB_TOP(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":698:11:698:22|Replicating instance u_usb_1p1.u_usb_for_uart.s_rxbuf_head[4] (in view: work.USB_TOP(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":698:11:698:22|Replicating instance u_usb_1p1.u_usb_for_uart.s_rxbuf_head[5] (in view: work.USB_TOP(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_serial.vhd":698:11:698:22|Replicating instance u_usb_1p1.u_usb_for_uart.s_rxbuf_head[6] (in view: work.USB_TOP(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_packet.vhd":124:11:124:20|Replicating instance u_usb_1p1.u_usb_for_uart.usb_packet_inst.s_rxactive (in view: work.USB_TOP(verilog)) with 30 loads 1 time to improve timing.
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_ini.vhd":117:11:117:17|Replicating instance u_usb_1p1.u_usb_for_uart.usb_init_inst.s_reset (in view: work.USB_TOP(verilog)) with 89 loads 3 times to improve timing.
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_transact.vhd":216:11:216:20|Replicating instance u_usb_1p1.u_usb_for_uart.usb_transact_inst.s_finished (in view: work.USB_TOP(verilog)) with 17 loads 1 time to improve timing.
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_packet.vhd":194:5:194:17|Replicating instance u_usb_1p1.u_usb_for_uart.usb_packet_inst.crc16_upd\.v_crc16_new[4] (in view: work.USB_TOP(verilog)) with 4 loads 1 time(s) to improve timing.
@N: FX271 :"e:\ip_project\usb\usb2iis\test_0525\usb2iis\only_rx\src\usb_packet.vhd":198:5:198:17|Replicating instance u_usb_1p1.u_usb_for_uart.usb_packet_inst.crc16_upd\.v_crc16_new[2] (in view: work.USB_TOP(verilog)) with 3 loads 1 time(s) to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
