@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_serial.vhd":67:7:67:16|Top entity is set to usb_serial.
@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode
@N: CG364 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\parameter.v":3:8:3:16|Synthesizing module work_E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\USB_TOP.v_unit in library work.
@N: CG364 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\par2iis_ver2.v":20:7:20:13|Synthesizing module par2i2s in library work.
@N: CG364 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\serial2iis_vers.v":1:7:1:16|Synthesizing module serial2iis in library work.
@N: CL134 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\serial2iis_vers.v":242:0:242:5|Found RAM rxbuffer, depth=1024, width=8
@N: CG364 :"C:\Gowin\1.9.5\19502_40903\Gowin\Gowin_V1.9.5.02Beta\SynplifyPro\lib\generic\gw1ns.v":2699:7:2699:15|Synthesizing module USB20_PHY in library work.
@N: CG364 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\TOP.v":4:40:4:40|Synthesizing module \~usb_1p1.USB_TOP  in library work.
@N: CG179 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\TOP.v":78:18:78:24|Removing redundant assignment.
@N: CG794 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\TOP.v":226:8:226:21|Using module usb_serial from library work
@N: CG364 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\USB_TOP.v":23:23:23:23|Synthesizing module USB_TOP in library work.
@N: CL189 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\serial2iis_vers.v":214:0:214:5|Register bit rxbuf_raddr[8] is always 0.
@N: CL201 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\serial2iis_vers.v":103:0:103:5|Trying to extract state machine for register c_status.
@N: CL189 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\par2iis_ver2.v":161:0:161:5|Register bit bck_cnt[5] is always 0.
@N:"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_serial.vhd":67:7:67:16|Top entity is set to usb_serial.
@N: Setting default value for generic vendorid to "0000100010111011";
@N: Setting default value for generic productid to "0010011111000110";
@N: Setting default value for generic versionbcd to "0000000100000000";
@N: Setting default value for generic hssupport to false;
@N: Setting default value for generic selfpowered to false;
@N: Setting default value for generic rxbufsize_bits to 10;
@N: Setting default value for generic txbufsize_bits to 10;
@N: CD630 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_serial.vhd":67:7:67:16|Synthesizing work.usb_serial.usb_serial_arch.
@N: CD231 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_serial.vhd":692:17:692:18|Using onehot encoding for type t_state. For example, enumeration st_idle is mapped to "10000000".
@N: CD630 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_control.vhd":99:7:99:17|Synthesizing work.usb_control.usb_control_arch.
@N: CD231 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_control.vhd":222:17:222:18|Using onehot encoding for type t_state. For example, enumeration st_idle is mapped to "10000000000".
@N: CL189 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_control.vhd":233:11:233:20|Register bit s_sendbyte(1) is always 0.
@N: CL189 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_control.vhd":233:11:233:20|Register bit s_sendbyte(2) is always 0.
@N: CL189 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_control.vhd":233:11:233:20|Register bit s_sendbyte(3) is always 0.
@N: CL189 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_control.vhd":233:11:233:20|Register bit s_sendbyte(4) is always 0.
@N: CL189 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_control.vhd":233:11:233:20|Register bit s_sendbyte(5) is always 0.
@N: CL189 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_control.vhd":233:11:233:20|Register bit s_sendbyte(6) is always 0.
@N: CL189 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_control.vhd":233:11:233:20|Register bit s_sendbyte(7) is always 0.
@N: CD630 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_transact.vhd":90:7:90:18|Synthesizing work.usb_transact.usb_transact_arch.
@N: CD231 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_transact.vhd":201:17:201:18|Using onehot encoding for type t_state. For example, enumeration st_idle is mapped to "10000000000000".
@N: CD630 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_packet.vhd":56:7:56:16|Synthesizing work.usb_packet.usb_packet_arch.
@N: CD231 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_packet.vhd":116:17:116:18|Using onehot encoding for type t_state. For example, enumeration st_none is mapped to "1000000000".
@N: CD630 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_ini.vhd":24:7:24:14|Synthesizing work.usb_init.usb_init_arch.
@N: CD231 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_ini.vhd":94:17:94:18|Using onehot encoding for type t_state. For example, enumeration st_init is mapped to "100000000".
@N: CL134 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_serial.vhd":630:11:630:15|Found RAM txbuf, depth=1024, width=8
@N: CL189 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_serial.vhd":710:11:710:16|Register bit s_nyet is always 0.
@N: CL189 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_serial.vhd":709:11:709:20|Register bit s_halt_out(2) is always 0.
@N: CL201 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_ini.vhd":97:11:97:17|Trying to extract state machine for register s_state.
@N: CL189 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_ini.vhd":121:11:121:18|Register bit s_chirpk is always 0.
@N: CL189 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_ini.vhd":120:11:120:22|Register bit s_termselect is always 1.
@N: CL201 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_packet.vhd":120:11:120:17|Trying to extract state machine for register s_state.
@N: CL189 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_transact.vhd":222:11:222:19|Register bit s_sendpid(1) is always 1.
@N: CL189 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_transact.vhd":215:11:215:16|Register bit s_ping is always 0.
@N: CL201 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_transact.vhd":208:11:208:17|Trying to extract state machine for register s_state.
@N: CL159 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_transact.vhd":133:8:133:13|Input T_NYET is unused.
@N: CL159 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_transact.vhd":157:8:157:18|Input I_HIGHSPEED is unused.
@N: CL201 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_control.vhd":226:11:226:17|Trying to extract state machine for register s_state.
@N: CL159 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_control.vhd":165:8:165:12|Input T_OUT is unused.
@N: CL159 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_control.vhd":171:8:171:13|Input T_PING is unused.
@N: CL159 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_control.vhd":192:8:192:14|Input T_OSYNC is unused.
@N: CL201 :"E:\IP_PROJECT\USB\USB2IIS\test_0525\usb2iis\only_rx\src\usb_serial.vhd":695:11:695:17|Trying to extract state machine for register s_state.
@N|Running in 64-bit mode

